Started scanning the machine with

	nmap -sV -sS -A 10.10.10.191

We get the following output

	Starting Nmap 7.80 ( https://nmap.org ) at 2020-06-11 23:00 EDT
	Stats: 0:00:10 elapsed; 0 hosts completed (0 up), 1 undergoing Ping Scan
	Parallel DNS resolution of 1 host. Timing: About 0.00% done
	Stats: 0:00:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
	SYN Stealth Scan Timing: About 0.65% done
	Stats: 0:00:16 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
	SYN Stealth Scan Timing: About 1.20% done; ETC: 23:06 (0:05:29 remaining)
	Stats: 0:00:25 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
	SYN Stealth Scan Timing: About 34.20% done; ETC: 23:01 (0:00:23 remaining)
	Stats: 0:01:10 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
	NSE Timing: About 99.29% done; ETC: 23:01 (0:00:00 remaining)
	Nmap scan report for 10.10.10.191
	Host is up (0.33s latency).
	Not shown: 998 filtered ports
	PORT   STATE  SERVICE VERSION
	21/tcp closed ftp
	80/tcp open   http    Apache httpd 2.4.41 ((Ubuntu))
	|_http-generator: Blunder
	|_http-server-header: Apache/2.4.41 (Ubuntu)
	|_http-title: Blunder | A blunder of interesting facts
	Aggressive OS guesses: HP P2000 G3 NAS device (91%), Linux 2.6.32 (90%), Netgear RAIDiator 4.2.21 (Linux 2.6.37) (90%), Linux 2.6.32 - 3.13 (89%), Infomir MAG-250 set-top box (89%), Ubiquiti AirMax NanoStation WAP (Linux 2.6.32) (89%), Ubiquiti AirOS 5.5.9 (89%), Ubiquiti Pico Station WAP (AirOS 5.2.6) (88%), Linux 3.3 (88%), OpenWrt Kamikaze 7.09 (Linux 2.6.22) (88%)
	No exact OS matches for host (test conditions non-ideal).
	Network Distance: 2 hops

	TRACEROUTE (using port 21/tcp)
	HOP RTT       ADDRESS
	1   222.35 ms 10.10.14.1
	2   383.46 ms 10.10.10.191

	OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
	Nmap done: 1 IP address (1 host up) scanned in 71.94 seconds

We see there are two services running on ports 21 and 80.

Let's check the website out. Wish me luck!

It's a simple blog, let's use gobuster on it and see what we can find.

kali@kali:~$ gobuster dir -u http://10.10.10.191/ -w /usr/share/wordlists/dirb/common.txt
===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://10.10.10.191/
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirb/common.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2020/06/11 23:14:35 Starting gobuster
===============================================================
/.hta (Status: 403)
/.htaccess (Status: 403)
/.htpasswd (Status: 403)
/0 (Status: 200)
/about (Status: 200)
/admin (Status: 301)
/cgi-bin/ (Status: 301)
/empty (Status: 200)
/LICENSE (Status: 200)
/robots.txt (Status: 200)
/server-status (Status: 403)
===============================================================
2020/06/11 23:17:45 Finished
===============================================================

Several directories. Oh boy. Let's check admin out.

Admin takes us to a login page, I don't think I can do much. Maybe checking the FTP server running
on port 21 will help. I'll check it out later.

Hmm /robots.txt has the following data 
	User-agent: *
	Allow: /
I have no idea of what this is, it must be a standard file in Apache servers.

The other pages are either locked or not useful. I've hit a dead end for now. 

I have a few ideas.

Attempt bruteforceing with Burp.
See if I can use the FTP server to get access to the apache server 
attempt to steal cookies

I tried bruteforcing but failed miserably when using burp.

I ran an additional dirsearch and got the follwing
	
		kali@kali:~/dirsearch$ python3 dirsearch.py -u 10.10.10.191 -e *

		 _|. _ _  _  _  _ _|_    v0.3.9
		(_||| _) (/_(_|| (_| )

		Extensions: CHANGELOG.md | HTTP method: get | Threads: 10 | Wordlist size: 6123

		Error Log: /home/kali/dirsearch/logs/errors-20-06-12_01-13-06.log

		Target: 10.10.10.191

		[01:13:07] Starting: 
		[01:13:12] 200 -    7KB - /%3f/             
		[01:13:31] 200 -  563B  - /.gitignore                               
		[01:13:34] 403 -  277B  - /.htaccess-local        
		[01:13:34] 403 -  277B  - /.htaccess.BAK
		[01:13:34] 403 -  277B  - /.htaccess.orig
		[01:13:34] 403 -  277B  - /.htaccess-marco
		[01:13:34] 403 -  277B  - /.htaccess.bak1
		[01:13:34] 403 -  277B  - /.htaccess.save
		[01:13:34] 403 -  277B  - /.htaccess_extra
		[01:13:34] 403 -  277B  - /.htaccess_orig
		[01:13:34] 403 -  277B  - /.htaccess.txt
		[01:13:35] 403 -  277B  - /.htaccessBAK
		[01:13:35] 403 -  277B  - /.htaccess-dev
		[01:13:35] 403 -  277B  - /.htaccess~
		[01:13:35] 403 -  277B  - /.ht_wsr.txt
		[01:13:35] 403 -  277B  - /.htaccess_sc
		[01:13:35] 403 -  277B  - /.hta
		[01:13:35] 403 -  277B  - /.htaccessOLD2
		[01:13:35] 403 -  277B  - /.htaccessOLD
		[01:13:35] 403 -  277B  - /.htpasswd_test
		[01:13:35] 403 -  277B  - /.htgroup
		[01:13:36] 403 -  277B  - /.htaccess.sample
		[01:13:36] 403 -  277B  - /.htpasswds
		[01:13:36] 403 -  277B  - /.htpasswd-old
		[01:13:36] 403 -  277B  - /.htusers
		[01:13:36] 403 -  277B  - /.htaccess.old
		[01:14:29] 200 -    7KB - /0                                                     
		[01:15:11] 200 -    3KB - /about                               
		[01:15:27] 301 -    0B  - /admin  ->  http://10.10.10.191/admin/       
		[01:15:35] 200 -    2KB - /admin/                      
		[01:15:35] 200 -    2KB - /admin/_logs/error.log
		[01:15:36] 200 -    2KB - /admin/_logs/access-log
		[01:15:36] 200 -    2KB - /admin/_logs/err.log
		[01:15:36] 200 -    2KB - /admin/_logs/access_log
		[01:15:36] 200 -    2KB - /admin/_logs/error-log
		[01:15:36] 200 -    2KB - /admin/?/login
		[01:15:36] 200 -    2KB - /admin/_logs/access.log
		[01:15:36] 200 -    2KB - /admin/.htaccess
		[01:15:36] 200 -    2KB - /admin/_logs/login.txt
		[01:15:36] 200 -    2KB - /admin/access_log
		[01:15:36] 200 -    2KB - /admin/_logs/error_log
		[01:15:36] 200 -    2KB - /admin/account.html
		[01:15:36] 200 -    2KB - /admin/access.log
		[01:15:36] 200 -    2KB - /admin/account
		[01:15:36] 200 -    2KB - /admin/access.txt
		[01:15:37] 200 -    2KB - /admin/.config
		[01:15:37] 200 -    2KB - /admin/account.php
		[01:15:37] 200 -    2KB - /admin/admin
		[01:15:38] 200 -    2KB - /admin/admin.shtml
		[01:15:38] 200 -    2KB - /admin/admin.php
		[01:15:38] 200 -    2KB - /admin/admin/login
		[01:15:38] 200 -    2KB - /admin/admin.CHANGELOG.md
		[01:15:38] 200 -    2KB - /admin/admin-login.CHANGELOG.md
		[01:15:39] 200 -    2KB - /admin/account.CHANGELOG.md
		[01:15:39] 200 -    2KB - /admin/admin-login
		[01:15:39] 200 -    2KB - /admin/admin_login.html
		[01:15:39] 200 -    2KB - /admin/adminLogin
		[01:15:39] 200 -    2KB - /admin/admin-login.php
		[01:15:39] 200 -    2KB - /admin/admin-login.html
		[01:15:39] 200 -    2KB - /admin/admin.html
		[01:15:39] 200 -    2KB - /admin/adminLogin.htm
		[01:15:39] 200 -    2KB - /admin/adminLogin.CHANGELOG.md
		[01:15:39] 200 -    2KB - /admin/adminLogin.html
		[01:15:40] 200 -    2KB - /admin/adminLogin.php
		[01:15:40] 200 -    2KB - /admin/admin_login.php
		[01:15:40] 200 -    2KB - /admin/controlpanel
		[01:15:40] 200 -    2KB - /admin/backups/
		[01:15:40] 200 -    2KB - /admin/controlpanel.CHANGELOG.md
		[01:15:40] 200 -    2KB - /admin/config.php
		[01:15:40] 200 -    2KB - /admin/backup/
		[01:15:41] 200 -    2KB - /admin/controlpanel.htm
		[01:15:41] 200 -    2KB - /admin/controlpanel.html
		[01:15:41] 200 -    2KB - /admin/controlpanel.php
		[01:15:41] 200 -    2KB - /admin/cp.html
		[01:15:41] 200 -    2KB - /admin/cp
		[01:15:41] 200 -    2KB - /admin/cp.php
		[01:15:41] 200 -    2KB - /admin/cp.CHANGELOG.md
		[01:15:41] 200 -    2KB - /admin/default.asp
		[01:15:41] 200 -    2KB - /admin/admin_login
		[01:15:42] 200 -    2KB - /admin/default
		[01:15:42] 200 -    2KB - /admin/admin_login.CHANGELOG.md
		[01:15:42] 200 -    2KB - /admin/db/
		[01:15:42] 200 -    2KB - /admin/download.php
		[01:15:42] 200 -    2KB - /admin/default/login.asp
		[01:15:42] 200 -    2KB - /admin/default/admin.asp
		[01:15:42] 200 -    2KB - /admin/error_log
		[01:15:43] 200 -    2KB - /admin/dumper/
		[01:15:44] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/aspx/connector.aspx
		[01:15:44] 200 -    2KB - /admin/error.log
		[01:15:44] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/asp/connector.asp
		[01:15:44] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/asp/upload.asp
		[01:15:45] 200 -    2KB - /admin/export.php
		[01:15:45] 200 -    2KB - /admin/fckeditor/editor/filemanager/browser/default/connectors/aspx/connector.aspx
		[01:15:45] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/aspx/upload.aspx
		[01:15:45] 200 -    2KB - /admin/fckeditor/editor/filemanager/browser/default/connectors/asp/connector.asp
		[01:15:45] 200 -    2KB - /admin/FCKeditor
		[01:15:46] 200 -    2KB - /admin/fckeditor/editor/filemanager/upload/aspx/upload.aspx
		[01:15:46] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/php/connector.php
		[01:15:46] 200 -    2KB - /admin/fckeditor/editor/filemanager/upload/php/upload.php
		[01:15:46] 200 -    2KB - /admin/file.php
		[01:15:46] 200 -    2KB - /admin/fckeditor/editor/filemanager/connectors/php/upload.php
		[01:15:46] 200 -    2KB - /admin/home
		[01:15:46] 200 -    2KB - /admin/error.txt
		[01:15:46] 200 -    2KB - /admin/files.php
		[01:15:46] 200 -    2KB - /admin/fckeditor/editor/filemanager/upload/asp/upload.asp
		[01:15:47] 200 -    2KB - /admin/home.CHANGELOG.md
		[01:15:47] 200 -    2KB - /admin/home.html
		[01:15:47] 200 -    2KB - /admin/includes/configure.php~
		[01:15:47] 200 -    2KB - /admin/index.asp
		[01:15:47] 200 -    2KB - /admin/index.CHANGELOG.md
		[01:15:47] 200 -    2KB - /admin/home.php
		[01:15:47] 200 -    2KB - /admin/js/tiny_mce/
		[01:15:48] 200 -    2KB - /admin/js/tiny_mce
		[01:15:48] 200 -    2KB - /admin/js/tinymce
		[01:15:48] 200 -    2KB - /admin/index
		[01:15:48] 200 -    2KB - /admin/js/tinymce/
		[01:15:49] 200 -    2KB - /admin/index.php                                     
		[01:15:49] 200 -    2KB - /admin/fckeditor/editor/filemanager/browser/default/connectors/php/connector.php
		[01:15:49] 200 -    2KB - /admin/index.html
		[01:15:49] 200 -    2KB - /admin/login
		[01:15:49] 200 -    2KB - /admin/login.do          
		[01:15:49] 200 -    2KB - /admin/login.asp
		[01:15:49] 200 -    2KB - /admin/login.CHANGELOG.md
		[01:15:49] 200 -    2KB - /admin/login.htm
		[01:15:50] 200 -    2KB - /admin/login.html
		[01:15:50] 200 -    2KB - /admin/login.jsp
		[01:15:50] 200 -    2KB - /admin/login.php
		[01:15:50] 200 -    2KB - /admin/login.py
		[01:15:50] 200 -    2KB - /admin/logon.jsp
		[01:15:50] 200 -    2KB - /admin/logs/
		[01:15:50] 200 -    2KB - /admin/logs/access_log
		[01:15:50] 200 -    2KB - /admin/logs/error-log
		[01:15:51] 200 -    2KB - /admin/logs/error.log
		[01:15:51] 200 -    2KB - /admin/login.rb
		[01:15:51] 200 -    2KB - /admin/log                                            
		[01:15:51] 200 -    2KB - /admin/logs/error_log
		[01:15:51] 200 -    2KB - /admin/manage
		[01:15:52] 200 -    2KB - /admin/logs/access-log
		[01:15:52] 200 -    2KB - /admin/logs/err.log
		[01:15:52] 200 -    2KB - /admin/manage/admin.asp
		[01:15:52] 200 -    2KB - /admin/logs/access.log
		[01:15:52] 200 -    2KB - /admin/manage.asp
		[01:15:52] 200 -    2KB - /admin/manage/login.asp
		[01:15:52] 200 -    2KB - /admin/mysql/
		[01:15:52] 200 -    2KB - /admin/phpmyadmin/
		[01:15:52] 200 -    2KB - /admin/phpMyAdmin
		[01:15:52] 200 -    2KB - /admin/private/logs
		[01:15:52] 200 -    2KB - /admin/pMA/
		[01:15:53] 200 -    2KB - /admin/pol_log.txt
		[01:15:53] 200 -    2KB - /admin/phpMyAdmin/
		[01:15:53] 200 -    2KB - /admin/logs/login.txt
		[01:15:53] 200 -    2KB - /admin/pma/
		[01:15:53] 200 -    2KB - /admin/sysadmin/
		[01:15:54] 200 -    2KB - /admin/sqladmin/
		[01:15:54] 200 -    2KB - /admin/upload.php
		[01:15:54] 200 -    2KB - /admin/secure/logon.jsp
		[01:15:54] 200 -    2KB - /admin/scripts/fckeditor
		[01:15:54] 200 -    2KB - /admin/signin
		[01:15:54] 200 -    2KB - /admin/uploads.php
		[01:15:54] 200 -    2KB - /admin/tiny_mce
		[01:15:54] 200 -    2KB - /admin/sxd/
		[01:15:54] 200 -    2KB - /admin/tinymce
		[01:15:54] 200 -    2KB - /admin/user_count.txt
		[01:15:55] 200 -    2KB - /admin/release      
		[01:15:57] 200 -    2KB - /admin/web/         
		[01:21:05] 301 -    0B  - /domcfg.nsf/?open  ->  http://10.10.10.191/domcfg.nsf                                   
		[01:22:39] 200 -   30B  - /install.php                                                                         
		[01:23:03] 200 -    1KB - /LICENSE                                                                      
		[01:25:16] 200 -    3KB - /README.md                                                           
		[01:25:23] 200 -   22B  - /robots.txt                
		[01:25:35] 403 -  277B  - /server-status/                                                               
		[01:25:35] 403 -  277B  - /server-status
		                                                                                                                  
		Task Completed             

Dirscan revealed a txt, so there might be more to this box.

after checking the forums I have decided to try fuzzing this site with wfuzz. I peeked a little at some hints
and realized I was not using the proper wordlist. I used SecLists instead. I don't seem to need to specify the format 
of the request. So i did:

	./wfuzz -c -w /home/kali/SecLists/Discovery/Web-Content/common.txt -u 10.10.10.191/FUZZ.txt --hc 404 

	#Call wfuzz, enable color on output, input wordlist from file (common.txt), url where wordlist will be used to find txt files, filter out 404 responses.

