
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.6 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.194/news.php?file=FUZZ
Total requests: 53

===================================================================
ID        [0m   Response[0m   Lines [0m   Word  [0m   Chars    [0m   Payload                                                                                                                                                                      [0m
===================================================================

[0K000000006:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/SnoopServlet"                                                                                                                                             [0m
[0K000000007:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/TroubleShooter"                                                                                                                                           [0m
[0K000000008:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/default/jsp/snp/snoop.jsp"                                                                                                                                [0m
[0K000000009:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/default/jsp/source.jsp"                                                                                                                                   [0m
[0K000000001:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples"                                                                                                                                                                  [0m
[0K000000002:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/jsp/index.html"                                                                                                                                                   [0m
[0K000000011:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.INVOKER.SnoopServlet"                                                                                                                 [0m
[0K000000012:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.INVOKER.TroubleShooter"                                                                                                               [0m
[0K000000013:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/snp/snoop.jsp"                                                                                            [0m
[0K000000014:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/source.jsp"                                                                                               [0m
[0K000000015:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/snp/snoop.jsp"                                                                                             [0m
[0K000000016:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/source.jsp"                                                                                                [0m
[0K000000020:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager"                                                                                                                                                                   [0m
[0K000000017:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/snoop"                                                                                                                                                    [0m
[0K000000018:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlets/index.html"                                                                                                                                              [0m
[0K000000019:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/jsp-examples"                                                                                                                                                              [0m
[0K000000021:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager/deploy?path=foo"                                                                                                                                                   [0m
[0K000000022:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager/html/"                                                                                                                                                             [0m
[0K000000023:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager/html"                                                                                                                                                              [0m
[0K000000025:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager/jmxproxy"                                                                                                                                                          [0m
[0K000000026:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager/status"                                                                                                                                                            [0m
[0K000000027:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/default/"                                                                                                                                                          [0m
[0K000000024:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/manager/text"                                                                                                                                                              [0m
[0K000000028:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/default"                                                                                                                                                           [0m
[0K000000029:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/mstrWebAdmin"                                                                                                                                                      [0m
[0K000000032:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.WebdavServlet/"                                                                                           [0m
[0K000000033:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.DefaultServlet/"                                                                                                                      [0m
[0K000000030:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.DefaultServlet/tomcat.gif"                                                                                [0m
[0K000000031:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.SnoopAllServlet"                                                                                          [0m
[0K000000003:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/jsp/snp/snoop.jsp"                                                                                                                                                [0m
[0K000000004:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/jsp/source.jsp"                                                                                                                                                   [0m
[0K000000005:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/HelloWorldExample"                                                                                                                                        [0m
[0K000000034:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif"                                                                                                            [0m
[0K000000035:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.HTMLManagerServlet"                                                                                                                   [0m
[0K000000036:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif"                                                                [0m
[0K000000037:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.SnoopAllServlet"                                                                          [0m
[0K000000038:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.ManagerServlet"                                                                                                                       [0m
[0K000000039:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.SnoopAllServlet"                                                                                                                      [0m
[0K000000040:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/servlet/org.apache.catalina.servlets.WebdavServlet/"                                                                                                                       [0m
[0K000000041:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/tomcat-docs"                                                                                                                                                               [0m
[0K000000042:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/webdav"                                                                                                                                                                    [0m
[0K000000043:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/webdav/index.html"                                                                                                                                                         [0m
[0K000000044:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/webdav/servlet/org.apache.catalina.servlets.WebdavServlet/"                                                                                                                [0m
[0K000000045:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/webdav/servlet/webdav/"                                                                                                                                                    [0m
[0K000000046:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/conf/"                                                                                                                                                                     [0m
[0K000000047:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/conf/server.xml/"                                                                                                                                                          [0m
[0K000000048:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/WEB-INF/"                                                                                                                                                                  [0m
[0K000000049:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/WEB-INF/web.xml"                                                                                                                                                           [0m
[0K000000050:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/WEB-INF/classes/"                                                                                                                                                          [0m
[0K000000051:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/shared/"                                                                                                                                                                   [0m
[0K000000052:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/shared/lib/"                                                                                                                                                               [0m
[0K000000053:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/RELEASE-NOTES.txt"                                                                                                                                                         [0m
[0K000000010:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "/examples/servlet/org.apache.catalina.INVOKER.HelloWorldExample"                                                                                                            [0m
[0K[1A

Total time: 1.252542
Processed Requests: 53
Filtered Requests: 0
Requests/sec.: 42.31394

