./linpeas.sh 


                     ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
             ▄▄▄▄▄▄▄             ▄▄▄▄▄▄▄▄▄
      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄
  ▄▄▄▄     ▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄
  ▄    ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄          ▄▄▄▄▄▄               ▄▄▄▄▄▄ ▄
  ▄▄▄▄▄▄              ▄▄▄▄▄▄▄▄                 ▄▄▄▄ 
  ▄▄                  ▄▄▄ ▄▄▄▄▄                  ▄▄▄
  ▄▄                ▄▄▄▄▄▄▄▄▄▄▄▄                  ▄▄
  ▄            ▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄   ▄▄
  ▄      ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄                                ▄▄▄▄
  ▄▄▄▄▄  ▄▄▄▄▄                       ▄▄▄▄▄▄     ▄▄▄▄
  ▄▄▄▄   ▄▄▄▄▄                       ▄▄▄▄▄      ▄ ▄▄
  ▄▄▄▄▄  ▄▄▄▄▄        ▄▄▄▄▄▄▄        ▄▄▄▄▄     ▄▄▄▄▄
  ▄▄▄▄▄▄  ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄   ▄▄▄▄▄ 
   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄        ▄          ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ 
  ▄▄▄▄▄▄▄▄▄▄▄▄▄                       ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄                         ▄▄▄▄▄▄▄▄▄▄▄▄▄▄
  ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄            ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
   ▄▄▄▄▄▄   ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ ▄▄▄▄▄▄▄▄▄▄▄▄▄
        ▄▄▄▄▄▄▄▄      ▄▄▄▄▄▄▄▄▄▄  ▄▄▄▄▄▄▄▄▄▄ 
             ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
    linpeas v2.6.3 by carlospolop

ADVISORY: linpeas should be used for authorized penetration testing and/or educational purposes only. Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.

Linux Privesc Checklist: https://book.hacktricks.xyz/linux-unix/linux-privilege-escalation-checklist
 LEGEND:
  RED/YELLOW: 99% a PE vector
  RED: You must take a look at it
  LightCyan: Users with console
  Blue: Users without console & mounted devs
  Green: Common things (users, groups, SUID/SGID, mounts, .sh scripts, cronjobs) 
  LightMangeta: Your username


====================================( Basic information )=====================================
OS: Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
User & Groups: uid=997(tomcat) gid=997(tomcat) groups=997(tomcat)
Hostname: tabby
Writable folder: /dev/shm
[+] /usr/bin/ping is available for network discovery (linpeas can discover hosts, learn more with -h)
[+] /usr/bin/nc is available for network discover & port scanning (linpeas can discover hosts and scan ports, learn more with -h)


Caching directories . . . . . . . . . . . . . . . . . . . . DONE
====================================( System Information )====================================
[+] Operative system
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#kernel-exploits
Linux version 5.4.0-31-generic (buildd@lgw01-amd64-059) (gcc version 9.3.0 (Ubuntu 9.3.0-10ubuntu2)) #35-Ubuntu SMP Thu May 7 20:20:34 UTC 2020
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04 LTS
Release:	20.04
Codename:	focal

[+] Sudo version
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sudo-version
Sudo version 1.8.31

[+] PATH
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#usdpath
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/snap/bin:/var/lib/snapd/snap/bin
New path exported: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/snap/bin:/var/lib/snapd/snap/bin

[+] Date
Thu 02 Jul 2020 02:13:13 AM UTC

[+] System stats
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda2        16G  5.4G  9.5G  37% /
udev            952M     0  952M   0% /dev
tmpfs           994M     0  994M   0% /dev/shm
tmpfs           199M  1.1M  198M   1% /run
tmpfs           5.0M     0  5.0M   0% /run/lock
tmpfs           994M     0  994M   0% /sys/fs/cgroup
/dev/loop0       55M   55M     0 100% /snap/core18/1705
/dev/loop1       28M   28M     0 100% /snap/snapd/7264
/dev/loop2       69M   69M     0 100% /snap/lxd/14804
tmpfs           199M     0  199M   0% /run/user/1000
tmpfs           1.0M     0  1.0M   0% /var/snap/lxd/common/ns
              total        used        free      shared  buff/cache   available
Mem:        2035224      534900      923912        3716      576412     1309748
Swap:       2097148           0     2097148

[+] Environment
[i] Any private information inside environment variables?
LESSOPEN=| /usr/bin/lesspipe %s
HISTFILESIZE=0
USER=tomcat
SHLVL=1
HOME=/opt/tomcat
CATALINA_HOME=/usr/share/tomcat9
LOGNAME=tomcat
JOURNAL_STREAM=9:24314
CACHE_DIRECTORY=/var/cache/tomcat9
_=./linpeas.sh
JDK_JAVA_OPTIONS= --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.rmi/sun.rmi.transport=ALL-UNNAMED
CATALINA_TMPDIR=/tmp
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/snap/bin:/var/lib/snapd/snap/bin
INVOCATION_ID=1750fcc22e134c04af5031ec7961ac8e
JAVA_OPTS=-Djava.awt.headless=true -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027
LANG=en_US.UTF-8
HISTSIZE=0
LESSCLOSE=/usr/bin/lesspipe %s %s
JAVA_HOME=/usr/lib/jvm/default-java
CATALINA_BASE=/var/lib/tomcat9
HISTFILE=/dev/null

[+] Looking for Signature verification failed in dmseg
 Not Found

[+] AppArmor enabled? .............. You do not have enough privilege to read the profile set.
apparmor module is loaded.
[+] grsecurity present? ............ grsecurity Not Found
[+] PaX bins present? .............. PaX Not Found
[+] Execshield enabled? ............ Execshield Not Found
[+] SELinux enabled? ............... sestatus Not Found
[+] Is ASLR enabled? ............... Yes
[+] Printer? ....................... lpstat Not Found
[+] Is this a container? ........... No


=========================================( Devices )==========================================
[+] Any sd* disk in /dev? (limit 20)
sda
sda1
sda2

[+] Unmounted file-system?
[i] Check if you can mount umounted devices
/dev/disk/by-uuid/0aadaa55-9138-4c0d-b1dc-fe8a382110f0 / ext4 defaults 0 0
/swap.img	none	swap	sw	0	0


====================================( Available Software )====================================
[+] Useful software
/usr/bin/nc
/usr/bin/netcat
/usr/bin/wget
/usr/bin/curl
/usr/bin/ping
/usr/bin/base64
/usr/bin/python3
/usr/bin/perl
/usr/bin/php
/usr/bin/sudo

[+] Installed Compiler
/snap/core18/1705/usr/share/gcc-8
/usr/share/gcc-10
/usr/share/bash-completion/completions/gcc-5
/usr/share/bash-completion/completions/gcc-6
/usr/share/bash-completion/completions/gcc-7
/usr/share/bash-completion/completions/gcc-8


================================( Processes, Cron, Services, Timers & Sockets )================================
[+] Cleaned processes
[i] Check weird & unexpected proceses run by root: https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
ash         1260  0.0  0.4  18544  9748 ?        Ss   02:01   0:00 /lib/systemd/systemd --user
ash         1261  0.0  0.1 105588  3656 ?        S    02:01   0:00 (sd-pam)
ash         1266  0.0  0.2   8304  5116 pts/0    S+   02:01   0:00 bash
ash         1299  0.0  0.2   8304  5212 pts/1    S+   02:02   0:00 bash
daemon       881  0.0  0.1   3792  2184 ?        Ss   02:00   0:00 /usr/sbin/atd -f
message+     821  0.0  0.2   7460  4672 ?        Ss   02:00   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root           1  0.4  0.5 104244 11868 ?        Ss   02:00   0:03 /sbin/init maybe-ubiquity
root        1041  0.0  0.0   5828  1944 tty1     Ss+  02:00   0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root        1042  0.0  0.3 232700  6860 ?        Ssl  02:00   0:00 /usr/lib/policykit-1/polkitd --no-debug
root        1113  0.1  1.0 107836 20976 ?        Ssl  02:00   0:01 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1243  0.0  0.1   8768  4012 pts/0    S    02:01   0:00 su ash
root        1295  0.0  0.2   8776  4196 pts/1    S    02:02   0:00 su ash
root        1386  0.0  0.0   4636  1736 ?        Ss   02:02   0:00 /bin/sh /snap/lxd/14804/commands/daemon.start
root        1510  0.0  0.0  97804  1684 ?        Sl   02:02   0:00 lxcfs /var/snap/lxd/common/var/lib/lxcfs -p /var/snap/lxd/common/lxcfs.pid
root        1521  0.0  2.3 1566344 47228 ?       SLl  02:02   0:00 lxd --logfile /var/snap/lxd/common/lxd/logs/lxd.log --group lxd
root        1561  0.0  0.0   2488   588 ?        S    02:02   0:00 bpfilter_umh
root         440  0.2  0.8  51628 17708 ?        S<s  02:00   0:02 /lib/systemd/systemd-journald
root         473  0.0  0.2  21348  5420 ?        Ss   02:00   0:00 /lib/systemd/systemd-udevd
root         619  0.0  0.8 345688 17924 ?        SLsl 02:00   0:00 /sbin/multipathd -d -s
root         664  0.0  0.5  47516 10428 ?        Ss   02:00   0:00 /usr/bin/VGAuthService
root         668  0.1  0.3 161976  8024 ?        S<sl 02:00   0:00 /usr/bin/vmtoolsd
root         810  0.0  0.3 235548  7368 ?        Ssl  02:00   0:00 /usr/lib/accountsservice/accounts-daemon
root         815  0.0  0.1   6812  2784 ?        Ss   02:00   0:00 /usr/sbin/cron -f
root         838  0.0  0.1  81944  3856 ?        Ssl  02:00   0:00 /usr/sbin/irqbalance --foreground
root         839  0.0  0.8  29020 18232 ?        Ss   02:00   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         845  0.0  1.4 866756 29508 ?        Ssl  02:00   0:00 /usr/lib/snapd/snapd
root         851  0.1  0.3  16848  7912 ?        Ss   02:00   0:00 /lib/systemd/systemd-logind
root         880  0.0  0.9 193588 18396 ?        Ss   02:00   0:00 /usr/sbin/apache2 -k start
syslog       842  0.0  0.2 224324  5052 ?        Ssl  02:00   0:00 /usr/sbin/rsyslogd -n -iNONE
systemd+     658  0.2  0.3  90388  6356 ?        Ssl  02:00   0:01 /lib/systemd/systemd-timesyncd
systemd+     736  0.1  0.3  18544  7724 ?        Ss   02:00   0:01 /lib/systemd/systemd-networkd
systemd+     797  0.1  0.6  24048 12324 ?        Ss   02:00   0:01 /lib/systemd/systemd-resolved
tomcat      1228  0.0  0.0   2608   608 ?        S    02:01   0:00 /bin/sh
tomcat      1233  0.0  0.4  15708  9960 ?        S    02:01   0:00 python3 -c import pty; pty.spawn("/bin/bash")
tomcat      1234  0.0  0.2   8304  5128 pts/0    Ss   02:01   0:00 /bin/bash
tomcat      1281  0.0  0.0   2608   612 ?        S    02:01   0:00 /bin/sh
tomcat      1287  0.0  0.4  15708  9880 ?        S    02:01   0:00 python3 -c import pty; pty.spawn("/bin/bash")
tomcat      1288  0.0  0.2   8304  5220 pts/1    Ss   02:01   0:00 /bin/bash
tomcat      1327  0.0  0.0   2608   544 ?        S    02:02   0:00 /bin/sh
tomcat      1893  0.0  0.0   2608   608 ?        S    02:05   0:00 /bin/sh
tomcat      1927  0.0  0.1   5604  2264 ?        S    02:06   0:00 /usr/bin/script -qc /bin/bash /dev/null
tomcat      1928  0.0  0.0   2608   544 pts/2    Ss   02:06   0:00 sh -c /bin/bash
tomcat      1929  0.0  0.2   8304  5228 pts/2    S+   02:06   0:00 /bin/bash
tomcat      1992  0.0  0.4  15708  9904 ?        S    02:06   0:00 python3 -c import pty; pty.spawn("/bin/bash")
tomcat      1993  0.0  0.2   8436  5324 pts/3    Ss   02:06   0:00 /bin/bash
tomcat      2089  0.0  0.1   6676  2480 pts/2    T    02:08   0:00 unzip 16162020_backup.zip
tomcat      2434  0.0  0.0   2608   600 ?        S    02:11   0:00 /bin/sh
tomcat      2467  0.0  0.4  15708  9844 ?        S    02:12   0:00 python3 -c import pty;pty.spawn('/usr/bin/bash')
tomcat      2468  0.0  0.2   8304  5208 pts/4    Ss+  02:12   0:00 /usr/bin/bash
tomcat      2521  0.2  0.1   2952  2216 pts/3    S+   02:13   0:00 /bin/sh ./linpeas.sh
tomcat      3038  0.0  0.1   8876  3360 pts/3    R+   02:13   0:00 ps aux
tomcat      3040  0.0  0.0  14032   832 pts/3    S+   02:13   0:00 sort
tomcat       993  8.4 16.0 3103340 326100 ?      Ssl  02:00   1:04 /usr/lib/jvm/default-java/bin/java -Djava.util.logging.config.file=/var/lib/tomcat9/conf/logging.properties -Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager -Djava.awt.headless=true -Djdk.tls.ephemeralDHKeySize=2048 -Djava.protocol.handler.pkgs=org.apache.catalina.webresources -Dorg.apache.catalina.security.SecurityListener.UMASK=0027 -Dignore.endorsed.dirs= -classpath /usr/share/tomcat9/bin/bootstrap.jar:/usr/share/tomcat9/bin/tomcat-juli.jar -Dcatalina.base=/var/lib/tomcat9 -Dcatalina.home=/usr/share/tomcat9 -Djava.io.tmpdir=/tmp org.apache.catalina.startup.Bootstrap start
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
www-data    1804  0.0  0.4 193892  9440 ?        S    02:04   0:00 /usr/sbin/apache2 -k start
www-data    1805  0.0  0.5 193892 10864 ?        S    02:04   0:00 /usr/sbin/apache2 -k start
www-data    1907  0.0  0.4 193892  9500 ?        S    02:05   0:00 /usr/sbin/apache2 -k start
www-data    1910  0.0  0.4 193892  9500 ?        S    02:05   0:00 /usr/sbin/apache2 -k start
www-data    2005  0.0  0.4 193892  9500 ?        S    02:06   0:00 /usr/sbin/apache2 -k start
www-data    2007  0.0  0.4 193892  9296 ?        S    02:06   0:00 /usr/sbin/apache2 -k start
www-data    2011  0.0  0.5 193892 10916 ?        S    02:06   0:00 /usr/sbin/apache2 -k start
www-data    2012  0.0  0.4 193892  9440 ?        S    02:06   0:00 /usr/sbin/apache2 -k start
www-data    2013  0.0  0.4 193892  9500 ?        S    02:06   0:00 /usr/sbin/apache2 -k start
www-data    2014  0.0  0.4 193892  9440 ?        S    02:06   0:00 /usr/sbin/apache2 -k start
www-data    2069  0.0  0.4 193892  9500 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2070  0.0  0.4 193892  9376 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2071  0.0  0.4 193892  9404 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2072  0.0  0.4 193892  9412 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2073  0.0  0.4 193892  9440 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2074  0.0  0.4 193892  9440 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2075  0.0  0.4 193892  9412 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2077  0.0  0.4 193892  9440 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2078  0.0  0.4 193892  9500 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2079  0.0  0.4 193892  9500 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2080  0.0  0.5 193892 10860 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2081  0.0  0.4 193892  9500 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2082  0.0  0.4 193892  9744 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2083  0.0  0.4 193892  9500 ?        S    02:08   0:00 /usr/sbin/apache2 -k start
www-data    2097  0.0  0.4 193892  9440 ?        S    02:08   0:00 /usr/sbin/apache2 -k start

[+] Binary processes permissions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#processes
-rwxr-xr-x 1 root root  1183448 Feb 25 12:03 /bin/bash
lrwxrwxrwx 1 root root        4 Apr 23 07:33 /bin/sh -> dash
-rwxr-xr-x 1 root root  1599584 Apr 22 09:04 /lib/systemd/systemd
-rwxr-xr-x 1 root root   157776 Apr 22 09:04 /lib/systemd/systemd-journald
-rwxr-xr-x 1 root root   264328 Apr 22 09:04 /lib/systemd/systemd-logind
-rwxr-xr-x 1 root root  2216800 Apr 22 09:04 /lib/systemd/systemd-networkd
-rwxr-xr-x 1 root root   403520 Apr 22 09:04 /lib/systemd/systemd-resolved
-rwxr-xr-x 1 root root    55360 Apr 22 09:04 /lib/systemd/systemd-timesyncd
-rwxr-xr-x 1 root root   735664 Apr 22 09:04 /lib/systemd/systemd-udevd
-rwxr-xr-x 1 root root    69000 Apr  2 15:29 /sbin/agetty
lrwxrwxrwx 1 root root       20 Apr 22 09:04 /sbin/init -> /lib/systemd/systemd
-rwxr-xr-x 1 root root   129224 Apr  6 08:17 /sbin/multipathd
-rwxr-xr-x 1 root root  1183448 Feb 25 12:03 /usr/bin/bash
-rwxr-xr-x 1 root root   249032 Dec  7  2019 /usr/bin/dbus-daemon
lrwxrwxrwx 1 root root        9 Mar 13 12:20 /usr/bin/python3 -> python3.8
-rwxr-xr-x 1 root root    55528 Apr  2 15:29 /usr/bin/script
-rwxr-xr-x 1 root root   141696 Mar  9 16:10 /usr/bin/VGAuthService
-rwxr-xr-x 1 root root    63904 Mar  9 16:10 /usr/bin/vmtoolsd
-rwxr-xr-x 1 root root   203192 Mar 30 19:22 /usr/lib/accountsservice/accounts-daemon
-rwxr-xr-x 1 root root    14560 Apr 16 12:54 /usr/lib/jvm/default-java/bin/java
-rwxr-xr-x 1 root root   121504 Aug 16  2019 /usr/lib/policykit-1/polkitd
-rwxr-xr-x 1 root root 24158608 Apr 10 14:57 /usr/lib/snapd/snapd
-rwxr-xr-x 1 root root   704520 Apr 13 17:19 /usr/sbin/apache2
-rwxr-xr-x 1 root root    30728 Nov 12  2018 /usr/sbin/atd
-rwxr-xr-x 1 root root    55944 Feb 13 20:44 /usr/sbin/cron
-rwxr-xr-x 1 root root    64432 Feb 13 19:39 /usr/sbin/irqbalance
-rwxr-xr-x 1 root root   727248 Feb 11 15:25 /usr/sbin/rsyslogd

[+] Cron jobs
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#scheduled-jobs
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command

-rw-r--r-- 1 root root 1040 May 21 13:46 /etc/crontab

/etc/cron.d:
total 24
drwxr-xr-x   2 root root 4096 May 21 10:31 .
drwxr-xr-x 101 root root 4096 Jun 17 16:22 ..
-rw-r--r--   1 root root  201 Feb 14 06:08 e2scrub_all
-rw-r--r--   1 root root  712 Mar 27 07:44 php
-rw-r--r--   1 root root  102 Feb 13 20:44 .placeholder
-rw-r--r--   1 root root  191 Apr 23 07:34 popularity-contest

/etc/cron.daily:
total 60
drwxr-xr-x   2 root root 4096 May 21 10:31 .
drwxr-xr-x 101 root root 4096 Jun 17 16:22 ..
-rwxr-xr-x   1 root root  539 Apr 13 17:19 apache2
-rwxr-xr-x   1 root root  376 Dec  4  2019 apport
-rwxr-xr-x   1 root root 1478 Apr  9 10:21 apt-compat
-rwxr-xr-x   1 root root  355 Dec 29  2017 bsdmainutils
-rwxr-xr-x   1 root root 1187 Sep  5  2019 dpkg
-rwxr-xr-x   1 root root  377 Jan 21  2019 logrotate
-rwxr-xr-x   1 root root 1123 Feb 25 17:13 man-db
-rwxr-xr-x   1 root root  543 Jul 16  2019 mlocate
-rw-r--r--   1 root root  102 Feb 13 20:44 .placeholder
-rwxr-xr-x   1 root root 4574 Jul 18  2019 popularity-contest
-rwxr-xr-x   1 root root  538 Feb 24 18:51 tomcat9
-rwxr-xr-x   1 root root  214 Apr  2 11:25 update-notifier-common

/etc/cron.hourly:
total 12
drwxr-xr-x   2 root root 4096 Apr 23 07:33 .
drwxr-xr-x 101 root root 4096 Jun 17 16:22 ..
-rw-r--r--   1 root root  102 Feb 13 20:44 .placeholder

/etc/cron.monthly:
total 12
drwxr-xr-x   2 root root 4096 Apr 23 07:33 .
drwxr-xr-x 101 root root 4096 Jun 17 16:22 ..
-rw-r--r--   1 root root  102 Feb 13 20:44 .placeholder

/etc/cron.weekly:
total 20
drwxr-xr-x   2 root root 4096 Apr 23 07:35 .
drwxr-xr-x 101 root root 4096 Jun 17 16:22 ..
-rwxr-xr-x   1 root root  813 Feb 25 17:13 man-db
-rw-r--r--   1 root root  102 Feb 13 20:44 .placeholder
-rwxr-xr-x   1 root root  211 Apr  2 11:25 update-notifier-common

SHELL=/bin/sh
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').
# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command


[+] Services
[i] Search for outdated versions
 [ - ]  apache-htcacheclean
 [ + ]  apache2
 [ + ]  apparmor
 [ + ]  apport
 [ + ]  atd
 [ - ]  console-setup.sh
 [ + ]  cron
 [ - ]  cryptdisks
 [ - ]  cryptdisks-early
 [ + ]  dbus
 [ + ]  grub-common
 [ - ]  hwclock.sh
 [ + ]  irqbalance
 [ - ]  iscsid
 [ - ]  keyboard-setup.sh
 [ + ]  kmod
 [ - ]  lvm2
 [ - ]  lvm2-lvmpolld
 [ + ]  multipath-tools
 [ + ]  networking
 [ - ]  open-iscsi
 [ + ]  open-vm-tools
 [ - ]  plymouth
 [ - ]  plymouth-log
 [ + ]  procps
 [ - ]  rsync
 [ + ]  rsyslog
 [ - ]  screen-cleanup
 [ + ]  ssh
 [ + ]  udev
 [ + ]  ufw
 [ + ]  unattended-upgrades
 [ - ]  uuidd
 [ - ]  x11-common

[+] Systemd PATH
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#systemd-path
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin

[+] Analyzing .service files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#services
You can't write on systemd PATH so I'm not going to list relative paths executed by services

[+] System timers
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers
NEXT                        LEFT          LAST                        PASSED             UNIT                         ACTIVATES                     
Thu 2020-07-02 02:15:16 UTC 1min 52s left n/a                         n/a                systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Thu 2020-07-02 02:17:39 UTC 4min 14s left Wed 2020-06-17 15:54:40 UTC 2 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service     
Thu 2020-07-02 02:39:00 UTC 25min left    Thu 2020-07-02 02:09:01 UTC 4min 23s ago       phpsessionclean.timer        phpsessionclean.service       
Thu 2020-07-02 03:18:39 UTC 1h 5min left  Tue 2020-06-16 13:37:48 UTC 2 weeks 1 days ago motd-news.timer              motd-news.service             
Thu 2020-07-02 04:18:43 UTC 2h 5min left  Tue 2020-06-16 21:11:18 UTC 2 weeks 1 days ago fwupd-refresh.timer          fwupd-refresh.service         
Thu 2020-07-02 11:40:32 UTC 9h left       Tue 2020-06-16 10:00:06 UTC 2 weeks 1 days ago apt-daily.timer              apt-daily.service             
Fri 2020-07-03 00:00:00 UTC 21h left      Thu 2020-07-02 02:00:38 UTC 12min ago          logrotate.timer              logrotate.service             
Fri 2020-07-03 00:00:00 UTC 21h left      Thu 2020-07-02 02:00:38 UTC 12min ago          man-db.timer                 man-db.service                
Sun 2020-07-05 03:10:21 UTC 3 days left   Thu 2020-07-02 02:01:25 UTC 11min ago          e2scrub_all.timer            e2scrub_all.service           
Mon 2020-07-06 00:00:00 UTC 3 days left   Thu 2020-07-02 02:00:38 UTC 12min ago          fstrim.timer                 fstrim.service                
n/a                         n/a           n/a                         n/a                snapd.snap-repair.timer      snapd.snap-repair.service     

[+] Analyzing .timer files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#timers

[+] Analyzing .socket files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets

[+] HTTP sockets
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#sockets
Socket /run/snapd.socket owned by root uses HTTP. Response to /index:
{"type":"sync","status-code":200,"status":"OK","result":["TBD"]}
Socket /run/snapd-snap.socket owned by root uses HTTP. Response to /index:
{"type":"error","status-code":401,"status":"Unauthorized","result":{"message":"access denied","kind":"login-required"}}

[+] D-Bus config files
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#d-bus


===================================( Network Information )====================================
[+] Hostname, hosts and DNS
tabby
127.0.0.1 localhost
127.0.1.1 tabby
127.0.0.1 megahosting.com

::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters

nameserver 127.0.0.53
options edns0

[+] Content of /etc/inetd.conf & /etc/xinetd.conf
/etc/inetd.conf Not Found

[+] Networks and neighbours
# symbolic names for networks, see networks(5) for more information
link-local 169.254.0.0
ens192: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.10.194  netmask 255.255.255.0  broadcast 10.10.10.255
        ether 00:50:56:b9:2e:09  txqueuelen 1000  (Ethernet)
        RX packets 54606  bytes 21261725 (21.2 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 50437  bytes 27743443 (27.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 2760  bytes 199324 (199.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2760  bytes 199324 (199.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

Kernel IP routing table
Destination     Gateway         Genmask         Flags Metric Ref    Use Iface
default         _gateway        0.0.0.0         UG    0      0        0 ens192
10.10.10.0      0.0.0.0         255.255.255.0   U     0      0        0 ens192

[+] Iptables rules
iptables rules Not Found

[+] Active Ports
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#internal-open-ports
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
tcp        0      0 0.0.0.0:8080            0.0.0.0:*               LISTEN      993/java            
tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      -                   
tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      -                   
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51872       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51944       TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33916      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51916       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33770      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51880       TIME_WAIT   -                   
tcp        0   2067 10.10.10.194:53258      10.10.14.147:4444       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51886       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33766      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33834      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33854      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51932       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:57326      10.10.16.120:1234       ESTABLISHED 993/java            
tcp        0    435 10.10.10.194:80         10.10.14.126:33898      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51974       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51978       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33764      TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33910      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51946       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33832      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51942       TIME_WAIT   -                   
tcp        0    867 10.10.10.194:8080       10.10.14.69:51960       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33762      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51878       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33846      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51896       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33828      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33794      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51982       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:41592      10.10.16.31:4444        ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33864      TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33880      ESTABLISHED -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33906      ESTABLISHED -                   
tcp        0      0 10.10.10.194:46264      10.10.17.244:1234       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51972       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33842      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51930       TIME_WAIT   -                   
tcp        0    864 10.10.10.194:8080       10.10.14.69:51964       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33830      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33844      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51938       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51870       TIME_WAIT   -                   
tcp        0    859 10.10.10.194:8080       10.10.14.69:51954       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33870      TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33886      ESTABLISHED -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33918      SYN_RECV    -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33882      ESTABLISHED -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33800      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51918       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33820      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33856      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33816      TIME_WAIT   -                   
tcp        0    857 10.10.10.194:8080       10.10.14.69:51940       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51890       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51888       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33774      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51902       TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33894      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51900       TIME_WAIT   -                   
tcp        0    862 10.10.10.194:8080       10.10.14.69:51952       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33878      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33772      TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33902      ESTABLISHED -                   
tcp        0    861 10.10.10.194:8080       10.10.14.69:51970       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51874       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33836      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33780      TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33892      ESTABLISHED -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33908      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51850       TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33888      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51864       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51950       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33778      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51906       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51884       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33818      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51926       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33862      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33848      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33802      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51898       TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33904      ESTABLISHED -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33900      ESTABLISHED -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33784      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33768      TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33912      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51948       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33792      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51980       ESTABLISHED 993/java            
tcp        0    435 10.10.10.194:80         10.10.14.126:33914      ESTABLISHED -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33860      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51856       TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33896      ESTABLISHED -                   
tcp        0    865 10.10.10.194:8080       10.10.14.69:51956       ESTABLISHED 993/java            
tcp        0    435 10.10.10.194:80         10.10.14.126:33884      ESTABLISHED -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51920       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51860       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33868      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33840      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51914       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51924       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33874      TIME_WAIT   -                   
tcp        0    861 10.10.10.194:8080       10.10.14.69:51958       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51904       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51908       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33824      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33850      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33826      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51876       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51848       TIME_WAIT   -                   
tcp        0    863 10.10.10.194:8080       10.10.14.69:51968       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51986       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33810      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51966       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33804      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51866       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33866      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51928       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51936       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33852      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51984       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51922       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33782      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51912       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33822      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51894       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51976       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:8080       10.10.14.69:51934       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51910       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51868       TIME_WAIT   -                   
tcp        0    435 10.10.10.194:80         10.10.14.126:33890      ESTABLISHED -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33858      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33876      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51852       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51882       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33796      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33776      TIME_WAIT   -                   
tcp        0    860 10.10.10.194:8080       10.10.14.69:51962       ESTABLISHED 993/java            
tcp        0      0 10.10.10.194:80         10.10.14.126:33872      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33838      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:80         10.10.14.126:33798      TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51892       TIME_WAIT   -                   
tcp        0      0 10.10.10.194:8080       10.10.14.69:51854       TIME_WAIT   -                   
tcp6       0      0 :::22                   :::*                    LISTEN      -                   
udp        0      0 127.0.0.53:53           0.0.0.0:*                           -                   

[+] Can I sniff with tcpdump?
No


====================================( Users Information )=====================================
[+] My user
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#groups
uid=997(tomcat) gid=997(tomcat) groups=997(tomcat)

[+] Do I have PGP keys?
gpg Not Found

[+] Clipboard or highlighted text?
xsel and xclip Not Found

[+] Testing 'sudo -l' without password & /etc/sudoers
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
Sorry, try again.

[+] Checking /etc/doas.conf
/etc/doas.conf Not Found

[+] Checking Pkexec policy

[Configuration]
AdminIdentities=unix-user:0
[Configuration]
AdminIdentities=unix-group:sudo;unix-group:admin

[+] Do not forget to test 'su' as any other user with shell: without password and with their names as password (I can't do it...)
[+] Do not forget to execute 'sudo -l' without password or with valid password (if you know it)!!

[+] Superusers
root:x:0:0:root:/root:/bin/bash

[+] Users with console
ash:x:1000:1000:clive:/home/ash:/bin/bash
root:x:0:0:root:/root:/bin/bash

[+] All users & groups
uid=0(root) gid=0(root) groups=0(root)
uid=1000(ash) gid=1000(ash) groups=1000(ash),4(adm),24(cdrom),30(dip),46(plugdev),116(lxd)
uid=100(systemd-network) gid=102(systemd-network) groups=102(systemd-network)
uid=101(systemd-resolve) gid=103(systemd-resolve) groups=103(systemd-resolve)
uid=102(systemd-timesync) gid=104(systemd-timesync) groups=104(systemd-timesync)
uid=103(messagebus) gid=106(messagebus) groups=106(messagebus)
uid=104(syslog) gid=110(syslog) groups=110(syslog),4(adm)
uid=105(_apt) gid=65534(nogroup) groups=65534(nogroup)
uid=106(tss) gid=111(tss) groups=111(tss)
uid=107(uuidd) gid=112(uuidd) groups=112(uuidd)
uid=108(tcpdump) gid=113(tcpdump) groups=113(tcpdump)
uid=109(landscape) gid=115(landscape) groups=115(landscape)
uid=10(uucp) gid=10(uucp) groups=10(uucp)
uid=110(pollinate) gid=1(daemon) groups=1(daemon)
uid=111(sshd) gid=65534(nogroup) groups=65534(nogroup)
uid=112(mysql) gid=120(mysql) groups=120(mysql)
uid=13(proxy) gid=13(proxy) groups=13(proxy)
uid=1(daemon) gid=1(daemon) groups=1(daemon)
uid=2(bin) gid=2(bin) groups=2(bin)
uid=33(www-data) gid=33(www-data) groups=33(www-data)
uid=34(backup) gid=34(backup) groups=34(backup)
uid=38(list) gid=38(list) groups=38(list)
uid=39(irc) gid=39(irc) groups=39(irc)
uid=3(sys) gid=3(sys) groups=3(sys)
uid=41(gnats) gid=41(gnats) groups=41(gnats)
uid=4(sync) gid=65534(nogroup) groups=65534(nogroup)
uid=5(games) gid=60(games) groups=60(games)
uid=65534(nobody) gid=65534(nogroup) groups=65534(nogroup)
uid=6(man) gid=12(man) groups=12(man)
uid=7(lp) gid=7(lp) groups=7(lp)
uid=8(mail) gid=8(mail) groups=8(mail)
uid=997(tomcat) gid=997(tomcat) groups=997(tomcat)
uid=998(lxd) gid=100(users) groups=100(users)
uid=999(systemd-coredump) gid=999(systemd-coredump) groups=999(systemd-coredump)
uid=9(news) gid=9(news) groups=9(news)

[+] Login now
 02:13:32 up 13 min,  0 users,  load average: 0.62, 0.24, 0.15
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT

[+] Last logons
root     tty1                          Tue May 19 23:18 - down   (00:02)
reboot   system boot  5.4.0-31-generic Tue May 19 23:16 - 23:20  (00:04)
root     tty1                          Tue May 19 23:15 - down   (00:00)
reboot   system boot  5.4.0-31-generic Tue May 19 23:12 - 23:16  (00:03)
root     tty1                          Tue May 19 22:23 - down   (00:49)
reboot   system boot  5.4.0-31-generic Tue May 19 11:55 - 23:12  (11:17)
clive    tty1                          Tue May 19 11:48 - down   (00:07)
reboot   system boot  5.4.0-31-generic Tue May 19 10:39 - 11:55  (01:16)

wtmp begins Tue May 19 10:39:15 2020

[+] Last time logon each user
Username         Port     From             Latest
root             pts/0    10.10.14.2       Wed Jun 17 21:58:30 +0000 2020
ash              tty1                      Tue May 19 11:48:00 +0000 2020
root             pts/0    10.10.14.2       Wed Jun 17 21:58:30 +0000 2020

[+] Password policy
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_WARN_AGE	7
ENCRYPT_METHOD SHA512


===================================( Software Information )===================================
[+] MySQL version
mysql  Ver 8.0.20-0ubuntu0.20.04.1 for Linux on x86_64 ((Ubuntu))

[+] MySQL connection using default root/root ........... No
[+] MySQL connection using root/toor ................... No
[+] MySQL connection using root/NOPASS ................. No
[+] Looking for mysql credentials and exec

[+] PostgreSQL version and pgadmin credentials
 Not Found

[+] PostgreSQL connection to template0 using postgres/NOPASS ........ No
[+] PostgreSQL connection to template1 using postgres/NOPASS ........ No
[+] PostgreSQL connection to template0 using pgsql/NOPASS ........... No
[+] PostgreSQL connection to template1 using pgsql/NOPASS ........... No

[+] Apache server info
Version: Server version: Apache/2.4.41 (Ubuntu)
Server built:   2020-04-13T17:19:17
PHP exec extensions
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-available/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-available/php7.4.conf:    SetHandler application/x-httpd-php-source
--
/etc/apache2/mods-enabled/php7.4.conf-<FilesMatch ".+\.ph(ar|p|tml)$">
/etc/apache2/mods-enabled/php7.4.conf:    SetHandler application/x-httpd-php
--
/etc/apache2/mods-enabled/php7.4.conf-<FilesMatch ".+\.phps$">
/etc/apache2/mods-enabled/php7.4.conf:    SetHandler application/x-httpd-php-source

[+] Looking for PHPCookies
 Not Found

[+] Looking for Wordpress wp-config.php files
wp-config.php Not Found

[+] Looking for Drupal settings.php files
/default/settings.php Not Found

[+] Looking for Tomcat users file
tomcat-users.xml file found: /usr/share/tomcat9/etc/tomcat-users.xml
  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
  <user username="role1" password="<must-be-changed>" roles="role1"/>
   <user username="tomcat" password="$3cureP4s5w0rd123!" roles="admin-gui,manager-script"/>

[+] Mongo information
 Not Found

[+] Looking for supervisord configuration file
supervisord.conf Not Found

[+] Looking for cesi configuration file
cesi.conf Not Found

[+] Looking for Rsyncd config file
/usr/share/doc/rsync/examples/rsyncd.conf
[ftp]
	comment = public archive
	path = /var/www/pub
	use chroot = yes
	lock file = /var/lock/rsyncd
	read only = yes
	list = yes
	uid = nobody
	gid = nogroup
	strict modes = yes
	ignore errors = no
	ignore nonreadable = yes
	transfer logging = no
	timeout = 600
	refuse options = checksum dry-run
	dont compress = *.gz *.tgz *.zip *.z *.rpm *.deb *.iso *.bz2 *.tbz

[+] Looking for Hostapd config file
hostapd.conf Not Found

[+] Looking for wifi conns file
 Not Found

[+] Looking for Anaconda-ks config files
anaconda-ks.cfg Not Found

[+] Looking for .vnc directories and their passwd files
.vnc Not Found

[+] Looking for ldap directories and their hashes
/etc/ldap
The password hash is from the {SSHA} to 'structural'

[+] Looking for .ovpn files and credentials
.ovpn Not Found

[+] Looking for ssl/ssh files
PermitRootLogin yes
PubkeyAuthentication yes
ChallengeResponseAuthentication no
UsePAM yes
PasswordAuthentication no
  --> Some certificates were found (out limited):
/var/lib/fwupd/pki/client.pem
/etc/pki/fwupd/LVFS-CA.pem
/etc/pki/fwupd-metadata/LVFS-CA.pem
/etc/pollinate/entropy.ubuntu.com.pem
/usr/lib/crda/pubkeys/benh@debian.org.key.pub.pem

 --> /etc/hosts.allow file found, read the rules:



Looking inside /etc/ssh/ssh_config for interesting info
Include /etc/ssh/ssh_config.d/*.conf
Host *
    SendEnv LANG LC_*
    HashKnownHosts yes
    GSSAPIAuthentication yes

[+] Looking for unexpected auth lines in /etc/pam.d/sshd
No

[+] Looking for Cloud credentials (AWS, Azure, GC)

[+] NFS exports?
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation/nfs-no_root_squash-misconfiguration-pe
/etc/exports Not Found

[+] Looking for kerberos conf files and tickets
[i] https://book.hacktricks.xyz/pentesting/pentesting-kerberos-88#pass-the-ticket-ptt
krb5.conf Not Found
tickets kerberos Not Found
klist Not Found

[+] Looking for Kibana yaml
kibana.yml Not Found

[+] Looking for Knock configuration
Knock.config Not Found

[+] Looking for logstash files
 Not Found

[+] Looking for elasticsearch files
 Not Found

[+] Looking for Vault-ssh files
vault-ssh-helper.hcl Not Found

[+] Looking for AD cached hashes
cached hashes Not Found

[+] Looking for screen sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
Cannot make directory '/run/screen/S-tomcat': Read-only file system
[+] Looking for tmux sessions
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#open-shell-sessions
tmux Not Found

[+] Looking for Couchdb directory

[+] Looking for redis.conf

[+] Looking for dovecot files
dovecot credentials Not Found

[+] Looking for mosquitto.conf

[+] Looking for neo4j auth file

[+] Looking Cloud-Init conf file
Found readable /etc/cloud/cloud.cfg
     lock_passwd: True
     groups: [adm, audio, cdrom, dialout, dip, floppy, lxd, netdev, plugdev, sudo, video]
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]

[+] Looking Erlang cookie file


====================================( Interesting Files )=====================================
[+] SUID - Check easy privesc, exploits and write perms
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
/snap/snapd/7264/usr/lib/snapd/snap-confine
/snap/core18/1705/bin/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
/snap/core18/1705/bin/ping
/snap/core18/1705/bin/su
/snap/core18/1705/bin/umount		--->	BSD/Linux(08-1996)
/snap/core18/1705/usr/bin/chfn		--->	SuSE_9.3/10
/snap/core18/1705/usr/bin/chsh
/snap/core18/1705/usr/bin/gpasswd
/snap/core18/1705/usr/bin/newgrp		--->	HP-UX_10.20
/snap/core18/1705/usr/bin/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
/snap/core18/1705/usr/bin/sudo		--->	/sudo$
/snap/core18/1705/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/snap/core18/1705/usr/lib/openssh/ssh-keysign
/usr/bin/pkexec		--->	Linux4.10_to_5.1.17(CVE-2019-13272)/rhel_6(CVE-2011-1485)
/usr/bin/mount		--->	Apple_Mac_OSX(Lion)_Kernel_xnu-1699.32.7_except_xnu-1699.24.8
/usr/bin/at		--->	RTru64_UNIX_4.0g(CVE-2002-1614)
/usr/bin/passwd		--->	Apple_Mac_OSX(03-2006)/Solaris_8/9(12-2004)/SPARC_8/9/Sun_Solaris_2.3_to_2.5.1(02-1997)
/usr/bin/chsh
/usr/bin/su
/usr/bin/chfn		--->	SuSE_9.3/10
/usr/bin/newgrp		--->	HP-UX_10.20
/usr/bin/umount		--->	BSD/Linux(08-1996)
/usr/bin/gpasswd
/usr/bin/fusermount
/usr/bin/sudo		--->	/sudo$
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1
/usr/lib/snapd/snap-confine
/usr/lib/openssh/ssh-keysign
/usr/lib/dbus-1.0/dbus-daemon-launch-helper

[+] SGID
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#commands-with-sudo-and-suid-commands
/snap/core18/1705/sbin/pam_extrausers_chkpwd
/snap/core18/1705/sbin/unix_chkpwd
/snap/core18/1705/usr/bin/chage
/snap/core18/1705/usr/bin/expiry
/snap/core18/1705/usr/bin/ssh-agent
/snap/core18/1705/usr/bin/wall
/usr/bin/chage
/usr/bin/at		--->	RTru64_UNIX_4.0g(CVE-2002-1614)
/usr/bin/ssh-agent
/usr/bin/wall
/usr/bin/expiry
/usr/bin/mlocate
/usr/bin/crontab
/usr/bin/bsd-write
/usr/sbin/unix_chkpwd
/usr/sbin/pam_extrausers_chkpwd
/usr/lib/x86_64-linux-gnu/utempter/utempter

[+] Writable folders configured in /etc/ld.so.conf.d/
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#etc-ld-so-conf-d
/usr/local/lib
/usr/local/lib/x86_64-linux-gnu
/lib/x86_64-linux-gnu
/usr/lib/x86_64-linux-gnu

[+] Capabilities
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#capabilities
/usr/bin/traceroute6.iputils = cap_net_raw+ep
/usr/bin/mtr-packet = cap_net_raw+ep
/usr/bin/ping = cap_net_raw+ep
/usr/lib/x86_64-linux-gnu/gstreamer1.0/gstreamer-1.0/gst-ptp-helper = cap_net_bind_service,cap_net_admin+ep

[+] Users with capabilities

[+] Files with ACLs
files with acls in searched folders Not Found

[+] .sh files in path
/usr/bin/rescan-scsi-bus.sh
/usr/bin/gettext.sh

[+] Unexpected folders in root
/cdrom

[+] Files (scripts) in /etc/profile.d/
total 44
drwxr-xr-x   2 root root 4096 Apr 23 07:35 .
drwxr-xr-x 101 root root 4096 Jun 17 16:22 ..
-rw-r--r--   1 root root   96 Dec  5  2019 01-locale-fix.sh
-rw-r--r--   1 root root  825 Apr 10 14:57 apps-bin-path.sh
-rw-r--r--   1 root root  729 Feb  2 05:31 bash_completion.sh
-rw-r--r--   1 root root 1003 Aug 13  2019 cedilla-portuguese.sh
-rw-r--r--   1 root root 1107 Nov  3  2019 gawk.csh
-rw-r--r--   1 root root  757 Nov  3  2019 gawk.sh
-rw-r--r--   1 root root 1557 Feb 17 14:11 Z97-byobu.sh
-rwxr-xr-x   1 root root  873 Apr 16 15:23 Z99-cloudinit-warnings.sh
-rwxr-xr-x   1 root root 3417 Apr 16 15:23 Z99-cloud-locale-test.sh

[+] Hashes inside passwd file? ........... No
[+] Hashes inside group file? ............ No
[+] Credentials in fstab/mtab? ........... No
[+] Can I read shadow files? ............. No
[+] Can I read root folder? .............. No

[+] Looking for root files in home dirs (limit 20)
/home

[+] Looking for others files in folders owned by me

[+] Readable files belonging to root and readable by me but not world readable
-rw-r----- 1 root tomcat 5435 Feb 24 18:51 /etc/tomcat9/policy.d/04webapps.policy
-rw-r----- 1 root tomcat 2192 Feb 24 18:51 /etc/tomcat9/policy.d/01system.policy
-rw-r----- 1 root tomcat 2040 Feb 24 18:51 /etc/tomcat9/policy.d/50local.policy
-rw-r----- 1 root tomcat 3237 Feb 24 18:51 /etc/tomcat9/policy.d/03catalina.policy
-rw-r----- 1 root tomcat 330 Feb 24 18:51 /etc/tomcat9/policy.d/02debian.policy
-rw-r----- 1 root tomcat 7630 May 21 21:32 /etc/tomcat9/server.xml
-rw-r----- 1 root tomcat 7262 Feb  5 19:26 /etc/tomcat9/catalina.properties
-rw-r----- 1 root tomcat 2799 Feb 24 18:51 /etc/tomcat9/logging.properties
-rw-r----- 1 root tomcat 2325 Jun 16 12:12 /etc/tomcat9/tomcat-users.xml
-rw-r----- 1 root tomcat 1400 Feb  5 19:26 /etc/tomcat9/context.xml
-rw-r----- 1 root tomcat 1149 Feb  5 19:26 /etc/tomcat9/jaspic-providers.xml
-rw-r----- 1 root tomcat 172362 Feb  5 19:26 /etc/tomcat9/web.xml

[+] Modified interesting files in the last 5mins (limit 100)
/var/cache/tomcat9/Catalina/localhost/body.war/org/apache/jsp/nynjnzukzryqiv_jsp$1StreamConnector.class
/var/log/tomcat9/localhost_access_log.2020-07-02.txt
/var/log/tomcat9/catalina.2020-07-02.log
/var/log/tomcat9/localhost.2020-07-02.log
/var/log/kern.log
/var/log/auth.log
/var/log/journal/c72a21e67341466eacf74373cf80aca6/system.journal
/var/log/syslog
/tmp/hsperfdata_tomcat/993

[+] Writable log files (logrotten) (limit 100)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#logrotate-exploitation
Writable: /var/log/tomcat9/catalina.2020-05-21.log
Writable: /var/log/tomcat9/catalina.2020-05-19.log
Writable: /var/log/tomcat9/catalina.2020-05-22.log
Writable: /var/log/tomcat9/localhost.2020-05-22.log
#)You_can_write_more_log_files_inside_last_directory
#)You_can_write_more_log_files_inside_last_directory
#)You_can_write_more_log_files_inside_last_directory
#)You_can_write_more_log_files_inside_last_directory
#)You_can_write_more_log_files_inside_last_directory
#)You_can_write_more_log_files_inside_last_directory
#)You_can_write_more_log_files_inside_last_directory

[+] Files inside /opt/tomcat (limit 20)
total 28
drwxr-xr-x 3 tomcat tomcat 4096 Jun 17 21:58 .
drwxr-xr-x 3 root   root   4096 May 19 22:27 ..
-rw-r--r-- 1 tomcat tomcat  220 Feb 25 12:03 .bash_logout
-rw-r--r-- 1 tomcat tomcat 3771 Feb 25 12:03 .bashrc
drwxrwxr-x 3 tomcat tomcat 4096 Jun 17 21:58 .local
-rw-r--r-- 1 tomcat tomcat  807 Feb 25 12:03 .profile
-rw-rw-r-- 1 tomcat tomcat   66 Jun 17 21:58 .selected_editor

[+] Files inside others home (limit 20)

[+] Looking for installed mail applications

[+] Mails (limit 50)

[+] Backup files?
-rw-r--r-- 1 ash ash 8716 Jun 16 13:42 /var/www/html/files/16162020_backup.zip
-rw-r--r-- 1 root root 2743 Apr 23 07:35 /etc/apt/sources.list.curtin.old

[+] Looking for tables inside readable .db/.sqlite files (limit 100)
 -> Extracting tables from /var/lib/command-not-found/commands.db (limit 20)

 -> Extracting tables from /var/lib/fwupd/pending.db (limit 20)

 -> Extracting tables from /var/lib/PackageKit/transactions.db (limit 20)


[+] Web files?(output limit)
/var/www/:
total 12K
drwxr-xr-x  3 root root 4.0K May 21 10:31 .
drwxr-xr-x 14 root root 4.0K May 21 10:31 ..
drwxr-xr-x  4 root root 4.0K Jun 17 16:24 html

/var/www/html:
total 48K
drwxr-xr-x 4 root root 4.0K Jun 17 16:24 .
drwxr-xr-x 3 root root 4.0K May 21 10:31 ..

[+] Readable *_history, .sudo_as_admin_successful, profile, bashrc, httpd.conf, .plan, .htpasswd, .gitconfig, .git-credentials, .git, .svn, .rhosts, hosts.equiv, Dockerfile, docker-compose.yml
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#read-sensitive-data
-rw-r--r-- 1 root root 2319 Feb 25 12:03 /etc/bash.bashrc
-rw-r--r-- 1 root root 3771 Feb 25 12:03 /etc/skel/.bashrc
-rw-r--r-- 1 root root 807 Feb 25 12:03 /etc/skel/.profile
-rw-r--r-- 1 root root 3106 Dec  5  2019 /usr/share/base-files/dot.bashrc
-rw-r--r-- 1 root root 2978 Feb 17 14:11 /usr/share/byobu/profiles/bashrc
-rw-r--r-- 1 root root 2778 Sep 15  2018 /usr/share/doc/adduser/examples/adduser.local.conf.examples/bash.bashrc
-rw-r--r-- 1 root root 802 Sep 15  2018 /usr/share/doc/adduser/examples/adduser.local.conf.examples/skel/dot.bashrc
-rw-r--r-- 1 root root 11 Nov 25  2019 /usr/src/linux-headers-5.4.0-31/scripts/kconfig/tests/no_write_if_dep_unmet/config
-rw-r--r-- 1 tomcat tomcat 3771 Feb 25 12:03 /opt/tomcat/.bashrc
-rw-r--r-- 1 tomcat tomcat 807 Feb 25 12:03 /opt/tomcat/.profile
-rw-r--r-- 1 man man 16384 Apr 23 07:34 /var/cache/man/cs/index.db

[+] All hidden files (not in /sys/ or the ones listed in the previous check) (limit 70)
-rw------- 1 root root 0 Mar 11 04:53 /snap/core18/1705/etc/.pwd.lock
-rw-r--r-- 1 root root 220 Apr  4  2018 /snap/core18/1705/etc/skel/.bash_logout
-rw-r--r-- 1 landscape landscape 0 Apr 23 07:35 /var/lib/landscape/.cleanup.user
-rw------- 1 root root 0 Apr 23 07:33 /etc/.pwd.lock
-rw-r--r-- 1 root root 220 Feb 25 12:03 /etc/skel/.bash_logout
-rw-r--r-- 1 root root 0 May 19 22:25 /etc/.java/.systemPrefs/.system.lock
-rw-r--r-- 1 root root 0 May 19 22:25 /etc/.java/.systemPrefs/.systemRootModFile
-rw-r--r-- 1 root root 14368 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/kernel/.bounds.s.cmd
-rw-r--r-- 1 root root 237570 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/.config
-rw-r--r-- 1 root root 6293 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.parse-options.o.cmd
-rw-r--r-- 1 root root 1238 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.libsubcmd-in.o.cmd
-rw-r--r-- 1 root root 3708 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.libctype.o.cmd
-rw-r--r-- 1 root root 420 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.fixdep-in.o.cmd
-rw-r--r-- 1 root root 4509 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.str_error_r.o.cmd
-rw-r--r-- 1 root root 7864 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.help.o.cmd
-rw-r--r-- 1 root root 1934 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.subcmd-config.o.cmd
-rw-r--r-- 1 root root 5907 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.libstring.o.cmd
-rw-r--r-- 1 root root 5270 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.fixdep.o.cmd
-rw-r--r-- 1 root root 7763 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.builtin-check.o.cmd
-rw-r--r-- 1 root root 1910 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.objtool-in.o.cmd
-rw-r--r-- 1 root root 8589 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.orc_gen.o.cmd
-rw-r--r-- 1 root root 6024 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.sigchain.o.cmd
-rw-r--r-- 1 root root 8664 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.check.o.cmd
-rw-r--r-- 1 root root 4404 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.fixdep.o.d
-rw-r--r-- 1 root root 8025 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.builtin-orc.o.cmd
-rw-r--r-- 1 root root 6979 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.pager.o.cmd
-rw-r--r-- 1 root root 8955 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.orc_dump.o.cmd
-rw-r--r-- 1 root root 6432 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.objtool.o.cmd
-rw-r--r-- 1 root root 449 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/arch/x86/.objtool-in.o.cmd
-rw-r--r-- 1 root root 9371 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/arch/x86/.decode.o.cmd
-rw-r--r-- 1 root root 6818 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.exec-cmd.o.cmd
-rw-r--r-- 1 root root 8424 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.run-command.o.cmd
-rw-r--r-- 1 root root 8568 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.special.o.cmd
-rw-r--r-- 1 root root 9073 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/tools/objtool/.elf.o.cmd
-rw-r--r-- 1 root root 999 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/.missing-syscalls.d
-rw-r--r-- 1 root root 64460 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/kernel/.asm-offsets.s.cmd
-rw-r--r-- 1 root root 4841 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/tools/.relocs_64.o.cmd
-rw-r--r-- 1 root root 4821 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/tools/.relocs_common.o.cmd
-rw-r--r-- 1 root root 4841 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/tools/.relocs_32.o.cmd
-rw-r--r-- 1 root root 148 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/tools/.relocs.cmd
-rw-r--r-- 1 root root 266 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/uapi/asm/.unistd_32.h.cmd
-rw-r--r-- 1 root root 291 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/uapi/asm/.unistd_x32.h.cmd
-rw-r--r-- 1 root root 271 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/uapi/asm/.unistd_64.h.cmd
-rw-r--r-- 1 root root 271 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/asm/.unistd_32_ia32.h.cmd
-rw-r--r-- 1 root root 243 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/asm/.syscalls_32.h.cmd
-rw-r--r-- 1 root root 243 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/asm/.syscalls_64.h.cmd
-rw-r--r-- 1 root root 353 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/asm/.xen-hypercalls.h.cmd
-rw-r--r-- 1 root root 267 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/arch/x86/include/generated/asm/.unistd_64_x32.h.cmd
-rw-r--r-- 1 root root 6952 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.modpost.o.cmd
-rw-r--r-- 1 root root 5084 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.file2alias.o.cmd
-rw-r--r-- 1 root root 3289 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.empty.o.cmd
-rw-r--r-- 1 root root 104 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.elfconfig.h.cmd
-rw-r--r-- 1 root root 6428 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.sumversion.o.cmd
-rw-r--r-- 1 root root 131 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.modpost.cmd
-rw-r--r-- 1 root root 3889 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.mk_elfconfig.cmd
-rw-r--r-- 1 root root 6696 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/mod/.devicetable-offsets.s.cmd
-rw-r--r-- 1 root root 5242 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/.sortextable.cmd
-rw-r--r-- 1 root root 4941 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/.recordmcount.cmd
-rw-r--r-- 1 root root 6628 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/.insert-sys-cert.cmd
-rw-r--r-- 1 root root 6805 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/selinux/mdp/.mdp.cmd
-rw-r--r-- 1 root root 5973 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/selinux/genheaders/.genheaders.cmd
-rw-r--r-- 1 root root 4732 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/.asn1_compiler.cmd
-rw-r--r-- 1 root root 3950 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/.kallsyms.cmd
-rw-r--r-- 1 root root 5738 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.confdata.o.cmd
-rw-r--r-- 1 root root 4987 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.lexer.lex.o.cmd
-rw-r--r-- 1 root root 4227 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.parser.tab.o.cmd
-rw-r--r-- 1 root root 4233 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.expr.o.cmd
-rw-r--r-- 1 root root 245 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.conf.cmd
-rw-r--r-- 1 root root 5349 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.conf.o.cmd
-rw-r--r-- 1 root root 129 May  7 09:05 /usr/src/linux-headers-5.4.0-31-generic/scripts/kconfig/.lexer.lex.c.cmd
grep: write error: Broken pipe

[+] Readable files inside /tmp, /var/tmp, /var/backups(limit 70)
-rw------- 1 tomcat tomcat 32768 Jul  2 02:13 /tmp/hsperfdata_tomcat/993
-rwxr-x--- 1 tomcat tomcat 226759 Jun 17 04:06 /tmp/linpeas.sh
-rw-rw-r-- 1 ash ash 3199040 Jun 20 07:50 /tmp/alpine-v3.12-x86_64-20200620_0350.tar.gz
-rw-r--r-- 1 root root 41750 May 21 13:16 /var/backups/apt.extended_states.0
-rw-r--r-- 1 root root 3683 May 19 11:54 /var/backups/apt.extended_states.2.gz
-rw-r--r-- 1 root root 4400 May 21 10:31 /var/backups/apt.extended_states.1.gz

[+] Interesting writable files owned by me or writable by everyone (not in Home) (max 500)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
/dev/mqueue
/dev/mqueue/linpeas.txt
/dev/shm
/opt/tomcat
/run/lock
/run/screen
/snap/core18/1705/run/lock
/snap/core18/1705/tmp
/snap/core18/1705/var/tmp
/tmp
/tmp/hsperfdata_tomcat
/tmp/hsperfdata_tomcat/993
/tmp/linpeas.sh
/tmp/tmux-997
/var/cache/tomcat9
/var/cache/tomcat9/Catalina
/var/cache/tomcat9/Catalina/localhost
/var/cache/tomcat9/Catalina/localhost/body.war
/var/cache/tomcat9/Catalina/localhost/body.war/org
/var/cache/tomcat9/Catalina/localhost/body.war/org/apache
/var/cache/tomcat9/Catalina/localhost/body.war/org/apache/jsp
/var/cache/tomcat9/Catalina/localhost/body.war/org/apache/jsp/nynjnzukzryqiv_jsp$1StreamConnector.class
/var/cache/tomcat9/Catalina/localhost/body.war/org/apache/jsp/nynjnzukzryqiv_jsp.class
/var/cache/tomcat9/Catalina/localhost/body.war/org/apache/jsp/nynjnzukzryqiv_jsp.java
/var/cache/tomcat9/Catalina/localhost/docs
/var/cache/tomcat9/Catalina/localhost/esamadre
/var/cache/tomcat9/Catalina/localhost/esamadre/org
/var/cache/tomcat9/Catalina/localhost/esamadre/org/apache
/var/cache/tomcat9/Catalina/localhost/esamadre/org/apache/jsp
/var/cache/tomcat9/Catalina/localhost/esamadre/org/apache/jsp/vfdbmdyjiatcsk_jsp$1StreamConnector.class
/var/cache/tomcat9/Catalina/localhost/esamadre/org/apache/jsp/vfdbmdyjiatcsk_jsp.class
/var/cache/tomcat9/Catalina/localhost/esamadre/org/apache/jsp/vfdbmdyjiatcsk_jsp.java
/var/cache/tomcat9/Catalina/localhost/examples
/var/cache/tomcat9/Catalina/localhost/host-manager
/var/cache/tomcat9/Catalina/localhost/host-manager/org
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/_401_jsp.class
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/_401_jsp.java
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/_403_jsp.class
/var/cache/tomcat9/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/_403_jsp.java
/var/cache/tomcat9/Catalina/localhost/manager
/var/cache/tomcat9/Catalina/localhost/manager/org
/var/cache/tomcat9/Catalina/localhost/manager/org/apache
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/_401_jsp.class
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/_401_jsp.java
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/_403_jsp.class
/var/cache/tomcat9/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/_403_jsp.java
/var/cache/tomcat9/Catalina/localhost/ROOT
/var/cache/tomcat9/Catalina/localhost/stefansux
/var/cache/tomcat9/Catalina/localhost/stefansux/org
/var/cache/tomcat9/Catalina/localhost/stefansux/org/apache
/var/cache/tomcat9/Catalina/localhost/stefansux/org/apache/jsp
/var/cache/tomcat9/Catalina/localhost/stefansux/org/apache/jsp/wopyxxzlwfmo_jsp$1StreamConnector.class
/var/cache/tomcat9/Catalina/localhost/stefansux/org/apache/jsp/wopyxxzlwfmo_jsp.class
/var/cache/tomcat9/Catalina/localhost/stefansux/org/apache/jsp/wopyxxzlwfmo_jsp.java
/var/cache/tomcat9/Catalina/localhost/ww.war
/var/cache/tomcat9/Catalina/localhost/ww.war/org
/var/cache/tomcat9/Catalina/localhost/ww.war/org/apache
/var/cache/tomcat9/Catalina/localhost/ww.war/org/apache/jsp
/var/cache/tomcat9/Catalina/localhost/ww.war/org/apache/jsp/jfspmgbxb_jsp$1StreamConnector.class
/var/cache/tomcat9/Catalina/localhost/ww.war/org/apache/jsp/jfspmgbxb_jsp.class
/var/cache/tomcat9/Catalina/localhost/ww.war/org/apache/jsp/jfspmgbxb_jsp.java
/var/crash
/var/lib/php/sessions
/var/lib/tomcat9/lib
/var/lib/tomcat9/webapps
/var/lib/tomcat9/webapps/body.war
/var/lib/tomcat9/webapps/body.war/META-INF
/var/lib/tomcat9/webapps/body.war/META-INF/war-tracker
/var/lib/tomcat9/webapps/body.war/nynjnzukzryqiv.jsp
/var/lib/tomcat9/webapps/body.war.war
/var/lib/tomcat9/webapps/body.war/WEB-INF
/var/lib/tomcat9/webapps/body.war/WEB-INF/web.xml
/var/lib/tomcat9/webapps/esamadre
/var/lib/tomcat9/webapps/esamadre/META-INF
/var/lib/tomcat9/webapps/esamadre/META-INF/war-tracker
/var/lib/tomcat9/webapps/esamadre/vfdbmdyjiatcsk.jsp
/var/lib/tomcat9/webapps/esamadre.war
/var/lib/tomcat9/webapps/esamadre/WEB-INF
/var/lib/tomcat9/webapps/esamadre/WEB-INF/web.xml
/var/lib/tomcat9/webapps/stefansux
/var/lib/tomcat9/webapps/stefansux/META-INF
/var/lib/tomcat9/webapps/stefansux/META-INF/war-tracker
/var/lib/tomcat9/webapps/stefansux.war
/var/lib/tomcat9/webapps/stefansux/WEB-INF
/var/lib/tomcat9/webapps/stefansux/WEB-INF/web.xml
/var/lib/tomcat9/webapps/stefansux/wopyxxzlwfmo.jsp
/var/lib/tomcat9/webapps/ww.war
/var/lib/tomcat9/webapps/ww.war/jfspmgbxb.jsp
/var/lib/tomcat9/webapps/ww.war/META-INF
/var/lib/tomcat9/webapps/ww.war/META-INF/war-tracker
/var/lib/tomcat9/webapps/ww.war.war
/var/lib/tomcat9/webapps/ww.war/WEB-INF
/var/lib/tomcat9/webapps/ww.war/WEB-INF/web.xml
/var/log/tomcat9
/var/log/tomcat9/catalina.2020-05-19.log
/var/log/tomcat9/catalina.2020-05-21.log
/var/log/tomcat9/catalina.2020-05-22.log
/var/log/tomcat9/catalina.2020-06-16.log
/var/log/tomcat9/catalina.2020-06-17.log
/var/log/tomcat9/catalina.2020-06-20.log
/var/log/tomcat9/catalina.2020-07-02.log
/var/log/tomcat9/localhost.2020-05-19.log
/var/log/tomcat9/localhost.2020-05-21.log
/var/log/tomcat9/localhost.2020-05-22.log
/var/log/tomcat9/localhost.2020-06-16.log
#)You_can_write_even_more_files_inside_last_directory

[+] Interesting GROUP writable files (not in Home) (max 500)
[i] https://book.hacktricks.xyz/linux-unix/privilege-escalation#writable-files
  Group tomcat:
/var/lib/tomcat9/webapps
/etc/tomcat9/Catalina

[+] Searching passwords in config PHP files

[+] Finding IPs inside logs (limit 70)
  19551 /var/log/tomcat9/localhost_access_log.2020-07-02.txt:10.10.14.69
    886 /var/log/tomcat9/localhost_access_log.2020-05-21.txt:10.10.14.3
     27 /var/log/cloud-init-output.log:10.10.10.2
     14 /var/log/cloud-init-output.log:10.10.10.80
     13 /var/log/cloud-init-output.log:10.10.10.194
     11 /var/log/wtmp:10.10.14.4
      9 /var/log/bootstrap.log:1.3.4.202
      8 /var/log/tomcat9/localhost_access_log.2020-05-21.txt:10.10.14.2
      8 /var/log/tomcat9/localhost_access_log.2020-05-19.txt:10.10.14.4
      6 /var/log/wtmp:10.10.14.2
      6 /var/log/tomcat9/localhost_access_log.2020-07-02.txt:10.10.14.147
      6 /var/log/tomcat9/localhost_access_log.2020-06-16.txt:10.10.14.4
      5 /var/log/wtmp:10.10.14.3
      5 /var/log/tomcat9/localhost_access_log.2020-07-02.txt:10.10.17.244
      5 /var/log/tomcat9/localhost_access_log.2020-07-02.txt:10.10.16.31
      3 /var/log/wtmp:10.10.14.5
      2 /var/log/tomcat9/localhost_access_log.2020-07-02.txt:10.10.16.120
      2 /var/log/tomcat9/localhost_access_log.2020-07-02.txt:10.10.15.61
      1 /var/log/lastlog:10.10.14.2
      1 /var/log/installer/subiquity-debug.log.1766:127.255.255.255
      1 /var/log/installer/subiquity-debug.log:127.255.255.255
      1 /var/log/installer/installer-journal.txt:91.189.94.4

[+] Finding passwords inside logs (limit 70)
/var/log/bootstrap.log: base-passwd depends on libc6 (>= 2.8); however:
/var/log/bootstrap.log: base-passwd depends on libdebconfclient0 (>= 0.145); however:
/var/log/bootstrap.log:dpkg: base-passwd: dependency problems, but configuring anyway as you requested:
/var/log/bootstrap.log:Preparing to unpack .../base-passwd_3.5.47_amd64.deb ...
/var/log/bootstrap.log:Preparing to unpack .../passwd_1%3a4.8.1-1ubuntu5_amd64.deb ...
/var/log/bootstrap.log:Selecting previously unselected package base-passwd.
/var/log/bootstrap.log:Selecting previously unselected package passwd.
/var/log/bootstrap.log:Setting up base-passwd (3.5.47) ...
/var/log/bootstrap.log:Setting up passwd (1:4.8.1-1ubuntu5) ...
/var/log/bootstrap.log:Shadow passwords are now on.
/var/log/bootstrap.log:Unpacking base-passwd (3.5.47) ...
/var/log/bootstrap.log:Unpacking base-passwd (3.5.47) over (3.5.47) ...
/var/log/bootstrap.log:Unpacking passwd (1:4.8.1-1ubuntu5) ...
/var/log/cloud-init.log:2020-05-19 10:41:53,469 - ssh_util.py[DEBUG]: line 124: option PasswordAuthentication added with yes
/var/log/cloud-init.log:2020-05-19 10:41:53,501 - cc_set_passwords.py[DEBUG]: Restarted the SSH daemon.
/var/log/cloud-init.log:2020-05-19 11:57:35,345 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-19 23:14:41,352 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-19 23:18:10,661 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-19 23:21:09,497 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 00:43:15,621 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 00:48:34,018 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 10:29:52,108 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 13:14:55,250 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 20:27:34,299 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 21:04:21,295 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-21 21:06:39,370 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-22 00:27:59,654 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-05-22 00:45:08,585 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 09:03:11,158 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 12:16:01,514 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 14:05:21,705 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 14:15:38,969 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 16:38:39,778 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 17:53:24,763 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 20:12:10,683 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-16 21:06:22,769 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 08:24:59,134 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 08:26:30,745 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 15:44:46,658 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 16:22:29,697 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 21:48:55,526 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 21:51:57,307 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-17 21:58:23,207 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-06-20 20:58:51,705 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/cloud-init.log:2020-07-02 02:00:47,257 - helpers.py[DEBUG]: config-set-passwords already ran (freq=once-per-instance)
/var/log/dmesg.0:[    4.560863] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
/var/log/dmesg.0:[    4.823553] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
/var/log/dmesg.0:[    4.824167] systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.
/var/log/dmesg:[    7.637970] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
/var/log/dmesg:[    9.218311] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
/var/log/dmesg:[    9.218953] systemd[1]: Condition check resulted in Forward Password Requests to Plymouth Directory Watch being skipped.
/var/log/installer/installer-journal.txt:May 19 10:12:18 ubuntu-server systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
/var/log/installer/installer-journal.txt:May 19 10:12:18 ubuntu-server systemd[1]: Started Forward Password Requests to Wall Directory Watch.
/var/log/installer/installer-journal.txt:May 19 10:12:34 ubuntu-server chpasswd[1795]: pam_unix(chpasswd:chauthtok): password changed for installer
/var/log/installer/installer-journal.txt:May 19 10:12:34 ubuntu-server cloud-init[1794]: Set the following 'random' passwords
/var/log/installer/installer-journal.txt:May 19 10:28:32 ubuntu-server chage[14704]: changed password expiry for sshd
/var/log/installer/installer-journal.txt:May 19 10:28:32 ubuntu-server usermod[14697]: change user 'sshd' password

[+] Finding emails inside logs (limit 70)
      4 /var/log/bootstrap.log:ftpmaster@ubuntu.com
      1 /var/log/installer/installer-journal.txt:giometti@linux.it
      1 /var/log/installer/installer-journal.txt:dm-devel@redhat.com
      1 /var/log/dmesg:giometti@linux.it
      1 /var/log/dmesg:dm-devel@redhat.com
      1 /var/log/dmesg.0:giometti@linux.it
      1 /var/log/dmesg.0:dm-devel@redhat.com

[+] Finding *password* or *credential* files in home (limit 70)

[+] Finding 'pwd' or 'passw' variables (and interesting php db definitions) inside /home /var/www /var/backups /tmp /etc /root /mnt (limit 70)
/etc/cloud/cloud.cfg:     lock_passwd: True
/etc/cloud/cloud.cfg:     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
/etc/nsswitch.conf:passwd:         files systemd
/etc/pam.d/common-password:password	[success=1 default=ignore]	pam_unix.so obscure sha512
/etc/security/namespace.init:                gid=$(echo "$passwd" | cut -f4 -d":")
/etc/security/namespace.init:        homedir=$(echo "$passwd" | cut -f6 -d":")
/etc/security/namespace.init:        passwd=$(getent passwd "$user")
/etc/ssl/openssl.cnf:challengePassword		= A challenge password
/etc/ssl/openssl.cnf:challengePassword_max		= 20
/etc/ssl/openssl.cnf:challengePassword_min		= 4
/etc/tomcat9/tomcat-users.xml:  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
/etc/tomcat9/tomcat-users.xml:  <user username="role1" password="<must-be-changed>" roles="role1"/>
/etc/tomcat9/tomcat-users.xml:   <user username="tomcat" password="$3cureP4s5w0rd123!" roles="admin-gui,manager-script"/>
/etc/tomcat9/tomcat-users.xml:  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
/etc/vmware-tools/vm-support:         sed 's/password[[:space:]]\+\(.*\)[[:space:]]\+\(.*\)$/password \1 xxxxxx/g' > \
/tmp/linpeas.sh:    echo "  You can login as $USER using password: $PASSWORDTRY" | sed "s,.*,${C}[1;31;103m&${C}[0m,"
/tmp/linpeas.sh:  FIND_PASSWORD_RELEVANT_NAMES=$(prep_to_find "$PASSWORD_RELEVANT_NAMES")
/tmp/linpeas.sh:    for f in $tomcat; do grep "username=" "$f" 2>/dev/null | grep "password=" | sed "s,.*,${C}[1;31m&${C}[0m,"; done
/tmp/linpeas.sh:  PASSWORD_RELEVANT_NAMES="*password* *credential* creds*"
/tmp/linpeas.sh:  PASSWORDTRY=$2
/tmp/linpeas.sh:    printf $Y"[+] "$GREEN"Testing 'su' as other users with shell using as passwords: null pwd, the username and top2000pwds\n"$NC
/tmp/linpeas.sh:      SHELLUSERS=`cat /etc/passwd 2>/dev/null | grep -i "sh$" | cut -d ":" -f 1`

[+] Finding possible password variables inside /home /var/www /var/backups /tmp /etc /root /mnt (limit 70)

[+] Finding 'username' string inside /home /var/www /var/backups /tmp /etc /root /mnt (limit 70)
/etc/tomcat9/tomcat-users.xml:  <user username="both" password="<must-be-changed>" roles="tomcat,role1"/>
/etc/tomcat9/tomcat-users.xml:  <user username="role1" password="<must-be-changed>" roles="role1"/>
/etc/tomcat9/tomcat-users.xml:   <user username="tomcat" password="$3cureP4s5w0rd123!" roles="admin-gui,manager-script"/>
/etc/tomcat9/tomcat-users.xml:  <user username="tomcat" password="<must-be-changed>" roles="tomcat"/>
/tmp/linpeas.sh:    for f in $tomcat; do grep "username=" "$f" 2>/dev/null | grep "password=" | sed "s,.*,${C}[1;31m&${C}[0m,"; done

[+] Looking for specific hashes inside files - less false positives (limit 70)
