
Warning: Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.

********************************************************
* Wfuzz 2.4.6 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.194/news.php?file=FUZZ
Total requests: 90

===================================================================
ID        [0m   Response[0m   Lines [0m   Word  [0m   Chars    [0m   Payload                                                                                                                                                                      [0m
===================================================================

[0K000000003:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "balancer"                                                                                                                                                                   [0m
[0K000000004:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "dav"                                                                                                                                                                        [0m
[0K000000005:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "deploy"                                                                                                                                                                     [0m
[0K000000006:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples"                                                                                                                                                                   [0m
[0K000000007:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/jsp/index.html"                                                                                                                                                    [0m
[0K000000010:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/HelloWorldExample"                                                                                                                                         [0m
[0K000000002:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "add"                                                                                                                                                                        [0m
[0K000000009:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/jsp/source.jsp"                                                                                                                                                    [0m
[0K000000001:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "ROOT"                                                                                                                                                                       [0m
[0K000000011:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/SnoopServlet"                                                                                                                                              [0m
[0K000000014:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/default/jsp/source.jsp"                                                                                                                                    [0m
[0K000000015:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.INVOKER.HelloWorldExample"                                                                                                             [0m
[0K000000016:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.INVOKER.SnoopServlet"                                                                                                                  [0m
[0K000000012:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/TroubleShooter"                                                                                                                                            [0m
[0K000000013:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/default/jsp/snp/snoop.jsp"                                                                                                                                 [0m
[0K000000017:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.INVOKER.TroubleShooter"                                                                                                                [0m
[0K000000018:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/snp/snoop.jsp"                                                                                             [0m
[0K000000019:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.servlets.DefaultServlet/jsp/source.jsp"                                                                                                [0m
[0K000000020:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/snp/snoop.jsp"                                                                                              [0m
[0K000000021:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/org.apache.catalina.servlets.WebdavServlet/jsp/source.jsp"                                                                                                 [0m
[0K000000022:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlet/snoop"                                                                                                                                                     [0m
[0K000000023:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/servlets/index.html"                                                                                                                                               [0m
[0K000000028:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/add"                                                                                                                                                           [0m
[0K000000024:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/../manager/html"                                                                                                                                                   [0m
[0K000000025:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/%2e%2e/manager/html"                                                                                                                                               [0m
[0K000000026:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/%252e%252e/manager/html"                                                                                                                                           [0m
[0K000000027:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager"                                                                                                                                                               [0m
[0K000000029:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/host-manager.xml"                                                                                                                                              [0m
[0K000000031:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/list"                                                                                                                                                          [0m
[0K000000032:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/remove"                                                                                                                                                        [0m
[0K000000033:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/start"                                                                                                                                                         [0m
[0K000000030:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/html/*"                                                                                                                                                        [0m
[0K000000035:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "html/*"                                                                                                                                                                     [0m
[0K000000036:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "install"                                                                                                                                                                    [0m
[0K000000034:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "host-manager/stop"                                                                                                                                                          [0m
[0K000000037:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "j4p"                                                                                                                                                                        [0m
[0K000000038:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "jmxproxy/*"                                                                                                                                                                 [0m
[0K000000039:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "jsp-examples"                                                                                                                                                               [0m
[0K000000040:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "list"                                                                                                                                                                       [0m
[0K000000041:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager"                                                                                                                                                                    [0m
[0K000000042:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/deploy"                                                                                                                                                             [0m
[0K000000043:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/html"                                                                                                                                                               [0m
[0K000000044:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/html/*"                                                                                                                                                             [0m
[0K000000045:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/install"                                                                                                                                                            [0m
[0K000000046:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/jmxproxy"                                                                                                                                                           [0m
[0K000000047:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/jmxproxy/*"                                                                                                                                                         [0m
[0K000000048:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/list"                                                                                                                                                               [0m
[0K000000049:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/manager.xml"                                                                                                                                                        [0m
[0K000000050:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/reload"                                                                                                                                                             [0m
[0K000000051:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/remove"                                                                                                                                                             [0m
[0K000000052:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/resources"                                                                                                                                                          [0m
[0K000000053:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/roles"                                                                                                                                                              [0m
[0K000000055:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/serverinfo"                                                                                                                                                         [0m
[0K000000054:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/save"                                                                                                                                                               [0m
[0K000000057:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/start"                                                                                                                                                              [0m
[0K000000058:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/status.xsd"                                                                                                                                                         [0m
[0K000000056:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/sessions"                                                                                                                                                           [0m
[0K000000059:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/status/*"                                                                                                                                                           [0m
[0K000000060:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/stop"                                                                                                                                                               [0m
[0K000000061:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "manager/undeploy"                                                                                                                                                           [0m
[0K000000062:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "reload"                                                                                                                                                                     [0m
[0K000000063:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "remove"                                                                                                                                                                     [0m
[0K000000064:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "resources"                                                                                                                                                                  [0m
[0K000000066:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "save"                                                                                                                                                                       [0m
[0K000000065:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "roles"                                                                                                                                                                      [0m
[0K000000067:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "serverinfo"                                                                                                                                                                 [0m
[0K000000068:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/default/"                                                                                                                                                           [0m
[0K000000069:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.DefaultServlet/tomcat.gif"                                                                                 [0m
[0K000000070:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.SnoopAllServlet"                                                                                           [0m
[0K000000071:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.INVOKER.org.apache.catalina.servlets.WebdavServlet/"                                                                                            [0m
[0K000000072:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.DefaultServlet/"                                                                                                                       [0m
[0K000000073:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif"                                                                                                             [0m
[0K000000008:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "examples/jsp/snp/snoop.jsp"                                                                                                                                                 [0m
[0K000000079:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.WebdavServlet/"                                                                                                                        [0m
[0K000000080:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlets-examples"                                                                                                                                                          [0m
[0K000000074:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.HTMLManagerServlet"                                                                                                                    [0m
[0K000000075:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.DefaultServlet/tomcat.gif"                                                                 [0m
[0K000000076:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.InvokerServlet/org.apache.catalina.servlets.SnoopAllServlet"                                                                           [0m
[0K000000077:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.ManagerServlet"                                                                                                                        [0m
[0K000000078:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "servlet/org.apache.catalina.servlets.SnoopAllServlet"                                                                                                                       [0m
[0K000000081:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "sessions"                                                                                                                                                                   [0m
[0K000000082:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "start"                                                                                                                                                                      [0m
[0K000000083:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "status/*"                                                                                                                                                                   [0m
[0K000000084:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "stop"                                                                                                                                                                       [0m
[0K000000085:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "tomcat-docs"                                                                                                                                                                [0m
[0K000000086:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "undeploy"                                                                                                                                                                   [0m
[0K000000087:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "webdav"                                                                                                                                                                     [0m
[0K000000088:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "webdav/index.html"                                                                                                                                                          [0m
[0K000000089:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "webdav/servlet/org.apache.catalina.servlets.WebdavServlet/"                                                                                                                 [0m
[0K000000090:[0m   [32m200     [0m   0 L   [0m   0 W   [0m   0 Ch     [0m   "webdav/servlet/webdav/"                                                                                                                                                     [0m
[0K[1A

Total time: 1.383936
Processed Requests: 90
Filtered Requests: 0
Requests/sec.: 65.03190

