Vaccine

I ran the following nmap

	sudo nmap -sV -T3 -sC -O  -p80-3000 10.10.10.46

I found a web server and visited the address on browser, which took me to a login page.

I attempted using the previous credentials and doing SQL injection to no avail.

Checked the walkthrough. My approach to nmap recon was good, but the walkthrough suggests the following nmap

	nmap -sV -sC 10.10.10.46

Which runs perfectly, and does not cause much traffic and finds the following results:

Nmap scan report for 10.10.10.46
Host is up (0.35s latency).
Not shown: 994 closed ports
PORT     STATE    SERVICE  VERSION
21/tcp   open     ftp      vsftpd 3.0.3
22/tcp   open     ssh      OpenSSH 8.0p1 Ubuntu 6build1 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c0:ee:58:07:75:34:b0:0b:91:65:b2:59:56:95:27:a4 (RSA)
|   256 ac:6e:81:18:89:22:d7:a7:41:7d:81:4f:1b:b8:b2:51 (ECDSA)
|_  256 42:5b:c3:21:df:ef:a2:0b:c9:5e:03:42:1d:69:d0:28 (ED25519)
80/tcp   open     http     Apache httpd 2.4.41 ((Ubuntu))
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: Apache/2.4.41 (Ubuntu)
|_http-title: MegaCorp Login
366/tcp  filtered odmr
1334/tcp filtered writesrv
7106/tcp filtered unknown
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 112.77 seconds

Not only do we see the Apache server I found earlier, nmap also detects port 21 (FTP server) and 22 (SSH) open.

I attempted to login as robert through SSH , however, the password does not work.

kali@kali:~/HTB/StartingPoint/Vaccine$ ssh robert@10.10.10.46
The authenticity of host '10.10.10.46 (10.10.10.46)' can't be established.
ECDSA key fingerprint is SHA256:eVsQ4RXbKR9eOZaXSlMmyuKTDOQ39NAb4vD+GOegBvk.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes
Warning: Permanently added '10.10.10.46' (ECDSA) to the list of known hosts.
robert@10.10.10.46's password: 
Permission denied, please try again.


The Box walkthrough reminds me of the ftp credentials we found on the last box.

		ftpuser				mc@F1l3ZilL4

I entered an ftp server and got a file called backup.zip

I tried to unzip the file and, oh surprise! The file requires a password.

I tried several previous passwords but none worked.

john the ripper is the way to go.

Walkthrough suggests to use john the ripper and rockyou.txt, however I was able to crack the password by accident by just using JTR.

	zip2john backup.zip > hash 

	sudo john hash 
	Using default input encoding: UTF-8
	Loaded 1 password hash (PKZIP [32/64])
	Will run 2 OpenMP threads
	Proceeding with single, rules:Single
	Press 'q' or Ctrl-C to abort, almost any other key for status
	Warning: Only 5 candidates buffered for the current salt, minimum 8 needed for performance.
	Warning: Only 4 candidates buffered for the current salt, minimum 8 needed for performance.
	Almost done: Processing the remaining buffered candidate passwords, if any.
	Warning: Only 6 candidates buffered for the current salt, minimum 8 needed for performance.
	Proceeding with wordlist:/usr/share/john/password.lst, rules:Wordlist
	741852963        (backup.zip)
	1g 0:00:00:00 DONE 2/3 (2020-05-05 02:33) 5.263g/s 378594p/s 378594c/s 378594C/s 123456..Peter
	Use the "--show" option to display all of the cracked passwords reliably
	Session completed

I got the files using password 741852963

	kali@kali:~/HTB/StartingPoint/Vaccine$ ls
	backup.zip  hash  hash.txt  index.php  rockyou.txt  style.css

Okay!, so we got an index.php, which most likely has credentials on it.

kali@kali:~/HTB/StartingPoint/Vaccine$ cat index.php 
<!DOCTYPE html>
<?php
session_start();
  if(isset($_POST['username']) && isset($_POST['password'])) {
    if($_POST['username'] === 'admin' && md5($_POST['password']) === "2cb42f8734ea607eefed3b70af13bbd3") {
      $_SESSION['login'] = "true";
      header("Location: dashboard.php");
    }
  }
?>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>MegaCorp Login</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
  <h1 align=center>MegaCorp Login</h1>
<body>
<!-- partial:index.partial.html -->
<body class="align">

  <div class="grid">

    <form action="" method="POST" class="form login">

      <div class="form__field">
        <label for="login__username"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#user"></use></svg><span class="hidden">Username</span></label>
        <input id="login__username" type="text" name="username" class="form__input" placeholder="Username" required>
      </div>

      <div class="form__field">
        <label for="login__password"><svg class="icon"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lock"></use></svg><span class="hidden">Password</span></label>
        <input id="login__password" type="password" name="password" class="form__input" placeholder="Password" required>
      </div>

      <div class="form__field">
        <input type="submit" value="Sign In">
      </div>

    </form>


  </div>

  <svg xmlns="http://www.w3.org/2000/svg" class="icons"><symbol id="arrow-right" viewBox="0 0 1792 1792"><path d="M1600 960q0 54-37 91l-651 651q-39 37-91 37-51 0-90-37l-75-75q-38-38-38-91t38-91l293-293H245q-52 0-84.5-37.5T128 1024V896q0-53 32.5-90.5T245 768h704L656 474q-38-36-38-90t38-90l75-75q38-38 90-38 53 0 91 38l651 651q37 35 37 90z"/></symbol><symbol id="lock" viewBox="0 0 1792 1792"><path d="M640 768h512V576q0-106-75-181t-181-75-181 75-75 181v192zm832 96v576q0 40-28 68t-68 28H416q-40 0-68-28t-28-68V864q0-40 28-68t68-28h32V576q0-184 132-316t316-132 316 132 132 316v192h32q40 0 68 28t28 68z"/></symbol><symbol id="user" viewBox="0 0 1792 1792"><path d="M1600 1405q0 120-73 189.5t-194 69.5H459q-121 0-194-69.5T192 1405q0-53 3.5-103.5t14-109T236 1084t43-97.5 62-81 85.5-53.5T538 832q9 0 42 21.5t74.5 48 108 48T896 971t133.5-21.5 108-48 74.5-48 42-21.5q61 0 111.5 20t85.5 53.5 62 81 43 97.5 26.5 108.5 14 109 3.5 103.5zm-320-893q0 159-112.5 271.5T896 896 624.5 783.5 512 512t112.5-271.5T896 128t271.5 112.5T1280 512z"/></symbol></svg>

</body>
<!-- partial -->
  
</body>
</html>

We see a username and a password. The password seems to be encoded on an md5 hash. We decode the hash and get the password: qwerty789

I'm in boi.

